<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Přihlášení - HairBook</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .login-container {
            background: white;
            border-radius: 1.5rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            max-width: 900px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            animation: slideUp 0.5s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login-left {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 3rem;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .login-logo {
            width: 120px;
            height: 120px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            margin-bottom: 2rem;
            backdrop-filter: blur(10px);
        }

        .login-left h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .login-left p {
            font-size: 1.125rem;
            opacity: 0.9;
            line-height: 1.6;
        }

        .login-right {
            padding: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .login-right h2 {
            font-size: 1.875rem;
            color: #111827;
            margin-bottom: 0.5rem;
        }

        .login-right .subtitle {
            color: #6b7280;
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            font-weight: 500;
            color: #374151;
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
        }

        .input-wrapper {
            position: relative;
        }

        .input-wrapper i.fa-user,
        .input-wrapper i.fa-lock {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #9ca3af;
            font-size: 1.125rem;
        }

        .form-group input {
            width: 100%;
            padding: 0.875rem 3rem 0.875rem 3rem;
            border: 2px solid #e5e7eb;
            border-radius: 0.75rem;
            font-size: 1rem;
            transition: all 0.2s;
            font-family: 'Inter', sans-serif;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .toggle-password {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #9ca3af;
            font-size: 1.125rem;
            transition: color 0.2s;
        }

        .toggle-password:hover {
            color: #667eea;
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            font-size: 0.875rem;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            color: #6b7280;
        }

        .remember-me input[type="checkbox"] {
            width: 1.125rem;
            height: 1.125rem;
            cursor: pointer;
        }

        .forgot-password {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }

        .forgot-password:hover {
            color: #764ba2;
        }

        .btn-login {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 0.75rem;
            font-size: 1.125rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            font-family: 'Inter', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .btn-login:active {
            transform: translateY(0);
        }

        .error-message {
            background: #fee2e2;
            color: #dc2626;
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
            display: none;
            font-size: 0.875rem;
            align-items: center;
            gap: 0.5rem;
        }

        .error-message.show {
            display: flex;
        }

        @media (max-width: 768px) {
            .login-container {
                grid-template-columns: 1fr;
            }

            .login-left {
                padding: 2rem;
            }

            .login-left h1 {
                font-size: 2rem;
            }

            .login-logo {
                width: 80px;
                height: 80px;
                font-size: 2rem;
            }

            .login-right {
                padding: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-left">
            <div class="login-logo">
                <i class="fas fa-cut"></i>
            </div>
            <h1>HairBook</h1>
            <p>Moderní systém pro řízení kadeřnictví a správu klientů</p>
        </div>

        <div class="login-right">
            <h2>Vítejte zpět!</h2>
            <p class="subtitle">Přihlaste se do svého účtu</p>

            <div class="error-message" id="errorMessage">
                <i class="fas fa-exclamation-circle"></i>
                <span id="errorText">Nesprávné uživatelské jméno nebo heslo</span>
            </div>

            <form id="loginForm" onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label for="password">Heslo</label>
                    <div class="input-wrapper">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" required autocomplete="current-password">
                        <i class="fas fa-eye toggle-password" id="togglePassword" onclick="togglePasswordVisibility()"></i>
                    </div>
                </div>

                <div class="remember-forgot">
                    <label class="remember-me">
                        <input type="checkbox" id="rememberMe">
                        <span>Zapamatovat si mě</span>
                    </label>
                </div>

                <button type="submit" class="btn-login">
                    <i class="fas fa-sign-in-alt"></i>
                    Přihlásit se
                </button>
            </form>
        </div>
    </div>

    <script>
        let settings = null;

        async function loadSettings() {
            try {
                const response = await fetch('api/settings.php', { credentials: 'include' });
                if (!response.ok) {
                    throw new Error('API error: ' + response.status);
                }
                const data = await response.json();
                settings = data;
                console.log('Loaded settings:', settings);
                
                if (settings.authenticated) {
                    sessionStorage.setItem('hairbook_logged_in', 'true');
                    window.location.href = 'index.html';
                    return;
                }
                
                // Pokud není heslo nastaveno, zobrazit formulář pro vytvoření
                if (settings.hasPassword === false) {
                    console.log('No password set, showing create form');
                    showCreatePasswordForm();
                } else {
                    console.log('Password exists, showing login form');
                }
            } catch (error) {
                console.error('Chyba při načítání nastavení:', error);
                showError('Chyba při načítání nastavení');
            }
        }

        function showCreatePasswordForm() {
            document.querySelector('.login-right h2').textContent = 'Vytvořit heslo';
            document.querySelector('.subtitle').textContent = 'Nastavte si heslo pro přístup do systému';
            document.querySelector('.remember-forgot').style.display = 'none';
            document.querySelector('.btn-login').innerHTML = '<i class="fas fa-key"></i> Vytvořit heslo';
            document.getElementById('loginForm').onsubmit = handleCreatePassword;
        }

        async function handleCreatePassword(event) {
            event.preventDefault();
            
            const password = document.getElementById('password').value;
            
            if (password.length < 4) {
                showError('Heslo musí mít alespoň 4 znaky');
                return;
            }
            
            try {
                // Připravit kompletní nastavení s heslem
                const settingsData = {
                    name: settings.name || 'HairBook',
                    address: settings.address || '',
                    phone: settings.phone || '',
                    email: settings.email || '',
                    web: settings.web || '',
                    ico: settings.ico || '',
                    dic: settings.dic || '',
                    receiptFooter: settings.receiptFooter || 'Děkujeme za Vaši návštěvu!',
                    password: password
                };
                
                const response = await fetch('api/settings.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    credentials: 'include',
                    body: JSON.stringify(settingsData)
                });
                
                if (response.ok) {
                    sessionStorage.setItem('hairbook_logged_in', 'true');
                    window.location.href = 'index.html';
                } else {
                    showError('Chyba při vytváření hesla');
                }
            } catch (error) {
                console.error('Chyba:', error);
                showError('Chyba při vytváření hesla');
            }
        }

        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('password');
            const toggleIcon = document.getElementById('togglePassword');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.classList.remove('fa-eye');
                toggleIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                toggleIcon.classList.remove('fa-eye-slash');
                toggleIcon.classList.add('fa-eye');
            }
        }

        async function handleLogin(event) {
            event.preventDefault();
            const password = document.getElementById('password').value;
            const rememberMe = document.getElementById('rememberMe').checked;
            try {
                const response = await fetch('api/login.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    credentials: 'include',
                    body: JSON.stringify({ password })
                });
                if (response.ok) {
                    sessionStorage.setItem('hairbook_logged_in', 'true');
                    if (rememberMe) {
                        localStorage.setItem('hairbook_remember', 'true');
                    }
                    window.location.href = 'index.html';
                } else {
                    showError('Nesprávné heslo');
                    const form = document.getElementById('loginForm');
                    form.style.animation = 'shake 0.5s';
                    setTimeout(() => {
                        form.style.animation = '';
                    }, 500);
                }
            } catch (error) {
                showError('Chyba při přihlášení');
            }
        }

        function showError(message) {
            const errorMessage = document.getElementById('errorMessage');
            document.getElementById('errorText').textContent = message;
            errorMessage.classList.add('show');
            setTimeout(() => {
                errorMessage.classList.remove('show');
            }, 3000);
        }

        // Kontrola, jestli je uživatel již přihlášen
        window.addEventListener('DOMContentLoaded', async function() {
            try {
                await loadSettings();
            } catch (e) {
                console.error('Login init error:', e);
                const isLoggedIn = sessionStorage.getItem('hairbook_logged_in') || localStorage.getItem('hairbook_remember');
                if (isLoggedIn) {
                    window.location.href = 'index.html';
                }
            }
        });

        // Animace třesení
        const style = document.createElement('style');
        style.textContent = `
            @keyframes shake {
                0%, 100% { transform: translateX(0); }
                10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
                20%, 40%, 60%, 80% { transform: translateX(10px); }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
