<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>HairBook iPad</title>
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <!-- Header -->
    <header class="mobile-header">
        <div class="header-left">
            <h1>💇 HairBook POS</h1>
        </div>
        <div class="header-center">
            <span class="client-label">Klient:</span>
            <span id="clientName">Vyberte klienta</span>
        </div>
        <div class="header-right">
            <button class="btn-save" id="saveButton">
                💾 Uložit návštěvu
                <span class="cart-badge" id="cartBadge" style="display: none;">0</span>
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <div class="mobile-container">
        <!-- Left Panel - Cart -->
        <div class="cart-panel">
            <div class="cart-header">
                <h2>🛒 Košík</h2>
            </div>
            <div class="cart-items" id="cartItems">
                <div class="empty-cart">🛒<br>Prázdný košík<br><small>Přidejte službu</small></div>
            </div>
        </div>

        <!-- Right Panel - Selection -->
        <div class="selection-panel">
            <!-- Clients Section -->
            <div class="section" id="clientSection">
                <div class="section-header">
                    <h3>👥 Klienti</h3>
                    <input type="search" id="clientSearch" placeholder="🔍 Hledat klienta..." class="search-input">
                </div>
                <div class="client-grid" id="clientGrid"></div>
            </div>

            <!-- Services Section -->
            <div class="section" id="serviceSection" style="display: none;">
                <div class="section-header">
                    <h3>✂️ Služby</h3>
                    <button class="btn-back" onclick="clearCart()">← Změnit klienta</button>
                </div>
                <div class="service-grid" id="serviceGrid"></div>
            </div>

            <!-- Materials Section -->
            <div class="section" id="materialSection" style="display: none;">
                <div class="section-header">
                    <div style="display: flex; align-items: center; gap: 15px;">
                        <h3>🧴 Materiály</h3>
                        <button class="btn-done" onclick="backToServices()">✓ Hotovo s materiály</button>
                    </div>
                    <input type="search" id="materialSearch" placeholder="🔍 Hledat produkt..." class="search-input">
                </div>
                <div class="material-grid" id="materialGrid"></div>
            </div>
        </div>
    </div>

    <!-- Material Quantity Modal -->
    <div class="modal" id="quantityModal">
        <div class="modal-content">
            <h3>Množství materiálu</h3>
            <p id="productNameModal"></p>
            <p class="stock-info" id="stockInfo" style="font-size: 14px; color: #888; margin: 5px 0;"></p>
            <div class="quantity-input">
                <button class="btn-qty" id="qtyMinus">−</button>
                <input type="number" id="quantityInput" value="1" min="0.1" step="0.1">
                <button class="btn-qty" id="qtyPlus">+</button>
            </div>
            <div class="quick-quantities" id="quickQuantities">
                <button class="btn-quick-qty" data-qty="10">10</button>
                <button class="btn-quick-qty" data-qty="20">20</button>
                <button class="btn-quick-qty" data-qty="50">50</button>
                <button class="btn-quick-qty" data-qty="100">100</button>
            </div>
            <div class="unit-selector">
                <button class="unit-btn active" data-unit="ks">ks</button>
                <button class="unit-btn" data-unit="g">g</button>
                <button class="unit-btn" data-unit="ml">ml</button>
            </div>
            <div class="modal-actions">
                <button class="btn-cancel" id="cancelQty">Zrušit</button>
                <button class="btn-confirm" id="confirmQty">Přidat</button>
            </div>
        </div>
    </div>

    <!-- Custom Alert Modal -->
    <div class="modal" id="alertModal">
        <div class="modal-content modal-alert">
            <div class="alert-icon" id="alertIcon">ℹ️</div>
            <h3 id="alertTitle">Informace</h3>
            <p id="alertMessage"></p>
            <div class="modal-actions">
                <button class="btn-confirm" id="alertOk" style="width: 100%;">OK</button>
            </div>
        </div>
    </div>

    <!-- Custom Confirm Modal -->
    <div class="modal" id="confirmModal">
        <div class="modal-content modal-confirm">
            <div class="alert-icon">⚠️</div>
            <h3 id="confirmTitle">Potvrzení</h3>
            <p id="confirmMessage"></p>
            <div class="modal-actions">
                <button class="btn-cancel" id="confirmNo">Ne</button>
                <button class="btn-confirm" id="confirmYes">Ano</button>
            </div>
        </div>
    </div>

    <script src="mobile.js"></script>
</body>
</html>
