<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>HairBook iPad</title>
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <!-- Header -->
    <header class="mobile-header">
        <div class="header-left">
            <h1>💇 HairBook POS</h1>
        </div>
        <div class="header-center">
            <span class="client-label">Klient:</span>
            <span id="clientName">Vyberte klienta</span>
        </div>
        <div class="header-right">
            <button class="btn-manage" onclick="showMaterialManagement()">⚙️ Správa</button>
            <button class="btn-save" id="saveButton">
                💾 Uložit návštěvu
                <span class="cart-badge" id="cartBadge" style="display: none;">0</span>
            </button>
        </div>
    </header>

    <!-- Offline Indicator -->
    <div class="offline-indicator" id="offlineIndicator">📵 Offline režim</div>

    <!-- Main Content -->
    <div class="mobile-container">
        <!-- Left Panel - Cart -->
        <div class="cart-panel">
            <div class="cart-header">
                <h2>🛒 Košík</h2>
            </div>
            <div class="cart-items" id="cartItems">
                <div class="empty-cart">🛒<br>Prázdný košík<br><small>Přidejte službu</small></div>
            </div>
        </div>

        <!-- Right Panel - Selection -->
        <div class="selection-panel">
            <!-- Clients Section -->
            <div class="section" id="clientSection">
                <div class="section-header">
                    <h3>👥 Klienti</h3>
                    <div style="display: flex; gap: 10px;">
                        <button class="btn-new-client" onclick="showNewClientModal()">✚ Nový klient</button>
                        <input type="search" id="clientSearch" placeholder="🔍 Hledat klienta..." class="search-input">
                    </div>
                </div>
                <div class="client-grid" id="clientGrid"></div>
            </div>

            <!-- Services Section -->
            <div class="section" id="serviceSection" style="display: none;">
                <div class="section-header">
                    <h3>✂️ Služby</h3>
                    <button class="btn-back" onclick="clearCart()">← Změnit klienta</button>
                </div>
                <div class="service-grid" id="serviceGrid"></div>
            </div>
            
            <!-- Visit History Column (third column) -->
            <div class="section history-column" id="historyColumn" style="display: none;">
                <div class="section-header">
                    <h3>📋 Historie návštěv</h3>
                </div>
                <div class="history-items" id="historyItems"></div>
            </div>

            <!-- Material Management Section -->
            <div class="section" id="materialManagement" style="display: none;">
                <div class="section-header">
                    <h3>⚙️ Správa materiálů</h3>
                    <div style="display: flex; gap: 10px;">
                        <button class="btn-new-product" onclick="showAddProductModal()">✚ Nový produkt</button>
                        <button class="btn-back" onclick="closeMaterialManagement()">← Zpět</button>
                    </div>
                </div>
                <div class="management-filters">
                    <select id="mgmtCategoryFilter" class="category-filter" onchange="filterManagementProducts()">
                        <option value="">Všechny kategorie</option>
                    </select>
                    <select id="mgmtStockFilter" class="category-filter" onchange="filterManagementProducts()">
                        <option value="">Všechny stavy</option>
                        <option value="low">Nízký stav</option>
                        <option value="ok">Dostatečný stav</option>
                    </select>
                    <input type="search" id="mgmtSearch" placeholder="🔍 Hledat produkt..." class="search-input" oninput="filterManagementProducts()">
                </div>
                <div class="management-grid" id="managementGrid"></div>
            </div>

            <!-- Materials Section -->
            <div class="section" id="materialSection" style="display: none;">
                <div class="section-header">
                    <div style="display: flex; align-items: center; gap: 15px;">
                        <h3>🧴 Materiály</h3>
                        <button class="btn-done" onclick="backToServices()">✓ Hotovo s materiály</button>
                    </div>
                    <div style="display: flex; gap: 10px; align-items: center;">
                        <select id="categoryFilter" class="category-filter" onchange="filterMaterialsByCategory()">
                            <option value="">Všechny kategorie</option>
                        </select>
                        <input type="search" id="materialSearch" placeholder="🔍 Hledat produkt..." class="search-input">
                    </div>
                </div>
                <div class="material-grid" id="materialGrid"></div>
            </div>
        </div>
    </div>

    <!-- Material Quantity Modal -->
    <div class="modal" id="quantityModal">
        <div class="modal-content">
            <h3>Množství materiálu</h3>
            <p id="productNameModal"></p>
            <p class="stock-info" id="stockInfo" style="font-size: 14px; color: #888; margin: 5px 0;"></p>
            <div class="quantity-input">
                <button class="btn-qty" id="qtyMinus">−</button>
                <input type="number" id="quantityInput" value="1" min="0.1" step="0.1">
                <button class="btn-qty" id="qtyPlus">+</button>
            </div>
            <div class="quick-quantities" id="quickQuantities">
                <button class="btn-quick-qty" data-qty="10">10</button>
                <button class="btn-quick-qty" data-qty="20">20</button>
                <button class="btn-quick-qty" data-qty="50">50</button>
                <button class="btn-quick-qty" data-qty="100">100</button>
            </div>
            <div class="unit-selector">
                <button class="unit-btn" data-unit="ks">ks</button>
                <button class="unit-btn active" data-unit="g">g</button>
                <button class="unit-btn" data-unit="ml">ml</button>
            </div>
            <div class="modal-actions">
                <button class="btn-cancel" id="cancelQty">Zrušit</button>
                <button class="btn-confirm" id="confirmQty">Přidat</button>
            </div>
        </div>
    </div>

    <!-- Custom Alert Modal -->
    <div class="modal" id="alertModal">
        <div class="modal-content modal-alert">
            <div class="alert-icon" id="alertIcon">ℹ️</div>
            <h3 id="alertTitle">Informace</h3>
            <p id="alertMessage"></p>
            <div class="modal-actions">
                <button class="btn-confirm" id="alertOk" style="width: 100%;">OK</button>
            </div>
        </div>
    </div>

    <!-- Custom Confirm Modal -->
    <div class="modal" id="confirmModal">
        <div class="modal-content modal-confirm">
            <div class="alert-icon">⚠️</div>
            <h3 id="confirmTitle">Potvrzení</h3>
            <p id="confirmMessage"></p>
            <div class="modal-actions">
                <button class="btn-cancel" id="confirmNo">Ne</button>
                <button class="btn-confirm" id="confirmYes">Ano</button>
            </div>
        </div>
    </div>

    <!-- Add/Edit Product Modal -->
    <div class="modal" id="productModal">
        <div class="modal-content modal-large">
            <h3 id="productModalTitle">✚ Nový produkt</h3>
            <div class="product-form">
                <input type="text" id="productName" placeholder="Název produktu *" class="form-input" required>
                <select id="productCategory" class="form-input" required>
                    <option value="">Vyberte kategorii *</option>
                </select>
                <div class="form-row">
                    <input type="number" id="productPrice" placeholder="Cena *" class="form-input" step="0.01" min="0" required>
                    <input type="number" id="productSize" placeholder="Velikost balení (ml/g) *" class="form-input" step="1" min="1" required>
                </div>
                <div class="form-row">
                    <input type="number" id="productStock" placeholder="Skladem (ks) *" class="form-input" step="1" min="0" required>
                    <input type="number" id="productMinStock" placeholder="Min. stav (ks) *" class="form-input" step="1" min="0" required>
                </div>
                <textarea id="productDescription" placeholder="Popis (volitelné)" class="form-input" rows="3"></textarea>
            </div>
            <div class="modal-actions">
                <button class="btn-cancel" onclick="closeProductModal()">Zrušit</button>
                <button class="btn-confirm" onclick="saveProduct()">Uložit</button>
            </div>
        </div>
    </div>

    <!-- Restock Modal -->
    <div class="modal" id="restockModal">
        <div class="modal-content modal-large">
            <h3>📦 Doplnění skladu</h3>
            <p id="restockProductName" style="font-weight: 600; font-size: 18px; margin-bottom: 5px;"></p>
            
            <div style="background: var(--bg-light); padding: 15px; border-radius: 10px; margin-bottom: 20px;">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <div style="font-size: 12px; color: var(--text-secondary); margin-bottom: 3px;">Aktuální stav:</div>
                        <div id="restockCurrentStock" style="font-size: 16px; font-weight: 600; color: var(--text-primary);"></div>
                    </div>
                    <div style="text-align: right;">
                        <div style="font-size: 12px; color: var(--text-secondary); margin-bottom: 3px;">Velikost balení:</div>
                        <div id="restockPackageSize" style="font-size: 16px; font-weight: 600; color: var(--text-primary);"></div>
                    </div>
                </div>
            </div>
            
            <div style="background: var(--bg-light); padding: 20px; border-radius: 12px; margin-bottom: 20px;">
                <label style="display: block; color: var(--text-secondary); font-size: 14px; margin-bottom: 10px; font-weight: 600;">
                    Kolik kusů přidat:
                </label>
                <div class="quantity-input" style="margin-bottom: 15px;">
                    <button class="btn-qty" onclick="adjustRestockQty(-10)">−10</button>
                    <button class="btn-qty" onclick="adjustRestockQty(-1)">−1</button>
                    <input type="number" id="restockQuantity" value="0" min="0" step="1" style="font-size: 24px; font-weight: 600;">
                    <button class="btn-qty" onclick="adjustRestockQty(1)">+1</button>
                    <button class="btn-qty" onclick="adjustRestockQty(10)">+10</button>
                </div>
                <div style="display: flex; gap: 8px; margin-bottom: 15px;">
                    <button class="btn-quick-restock" onclick="setRestockQty(5)">+5 ks</button>
                    <button class="btn-quick-restock" onclick="setRestockQty(10)">+10 ks</button>
                    <button class="btn-quick-restock" onclick="setRestockQty(20)">+20 ks</button>
                    <button class="btn-quick-restock" onclick="setRestockQty(50)">+50 ks</button>
                </div>
                <div id="restockNewStock" style="color: var(--text-secondary); font-weight: 600; font-size: 15px; text-align: center; padding: 12px; background: var(--bg-medium); border-radius: 8px; border: 2px dashed var(--border-color);"></div>
            </div>
            
            <div class="modal-actions">
                <button class="btn-cancel" onclick="closeRestockModal()">Zrušit</button>
                <button class="btn-confirm" onclick="confirmRestock()" id="restockConfirmBtn">Doplnit</button>
            </div>
        </div>
    </div>

    <!-- New Client Modal -->
    <div class="modal" id="newClientModal">
        <div class="modal-content">
            <h3>✚ Nový klient</h3>
            <div style="display: flex; flex-direction: column; gap: 15px; margin: 20px 0;">
                <input type="text" id="newClientFirstName" placeholder="Jméno *" class="form-input" required>
                <input type="text" id="newClientLastName" placeholder="Příjmení *" class="form-input" required>
                <input type="tel" id="newClientPhone" placeholder="Telefon" class="form-input">
            </div>
            <div class="modal-actions">
                <button class="btn-cancel" onclick="closeNewClientModal()">Zrušit</button>
                <button class="btn-confirm" onclick="createNewClient()">Vytvořit</button>
            </div>
        </div>
    </div>

    <script src="mobile.js"></script>
</body>
</html>
