/* HairBook Mobile - iPad POS Design */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --danger-color: #dc2626;
    --success-color: #16a34a;
    --bg-dark: #0f172a;
    --bg-medium: #1e293b;
    --bg-light: #334155;
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --border-color: #334155;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
    background: var(--bg-dark);
    color: var(--text-primary);
    overflow: hidden;
    height: 100vh;
}

/* Header */
.mobile-header {
    background: var(--bg-medium);
    border-bottom: 2px solid var(--border-color);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.header-left h1 {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
}

.header-center {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
}

.btn-save {
    padding: 12px 32px;
    font-size: 18px;
    font-weight: 600;
    background: var(--success-color);
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
}

.btn-save:hover:not(:disabled) {
    background: #15803d;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-save:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.cart-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--danger-color);
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    border: 2px solid var(--bg-dark);
}

/* Main Container */
.mobile-container {
    display: flex;
    height: calc(100vh - 80px);
    gap: 2rem;
    padding: 2rem;
}

/* Cart Panel */
.cart-panel {
    flex: 0 0 400px;
    background: var(--bg-medium);
    border-radius: 16px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.cart-header h2 {
    font-size: 20px;
    font-weight: 600;
}

.btn-clear {
    padding: 8px 16px;
    background: var(--danger-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
}

.btn-clear:hover {
    background: #b91c1c;
}

.btn-back {
    padding: 8px 16px;
    background: var(--bg-light);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.2s;
}

.btn-back:hover {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: white;
}

.btn-done {
    padding: 8px 16px;
    background: var(--success-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.2s;
}

.btn-done:hover {
    background: #15803d;
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.empty-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text-secondary);
    gap: 1rem;
}

.empty-cart svg {
    opacity: 0.3;
}

.empty-cart-hint {
    font-size: 14px;
}

/* Cart Service Card */
.cart-service {
    background: var(--bg-light);
    border-radius: 12px;
    padding: 1rem;
    border: 2px solid var(--border-color);
}

.cart-service-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.cart-service-header span {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.btn-remove {
    background: var(--danger-color);
    color: white;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    transition: all 0.2s;
}

.btn-remove:hover {
    background: #b91c1c;
    transform: scale(1.1);
}

.cart-materials {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-left: 1rem;
    border-left: 3px solid var(--primary-color);
}

.cart-material {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: var(--bg-dark);
    border-radius: 8px;
    font-size: 14px;
}

.cart-material span {
    color: var(--text-secondary);
}

.btn-remove-material {
    background: rgba(220, 53, 69, 0.8);
    color: white;
    border: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-remove-material:hover {
    background: var(--danger-color);
    transform: scale(1.1);
}

.btn-add-material {
    width: 100%;
    padding: 10px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
}

.btn-add-material:hover {
    background: var(--primary-hover);
}

/* Selection Panel */
.selection-panel {
    flex: 1;
    background: var(--bg-medium);
    border-radius: 16px;
    padding: 1.5rem;
    overflow-y: auto;
}

.section {
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.section-header h3 {
    font-size: 22px;
    font-weight: 600;
}

.btn-back {
    padding: 10px 20px;
    background: var(--bg-light);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-back:hover {
    border-color: var(--primary-color);
    background: var(--primary-color);
    transform: translateX(-3px);
}

.btn-done {
    padding: 10px 20px;
    background: var(--primary-color);
    color: white;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-done:hover {
    background: var(--primary-hover);
    transform: scale(1.05);
}

.search-input {
    padding: 12px 16px;
    font-size: 16px;
    background: var(--bg-dark);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    width: 300px;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.btn-back, .btn-close {
    padding: 10px 20px;
    background: var(--bg-light);
    color: var(--text-primary);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}

.btn-back:hover, .btn-close:hover {
    background: var(--bg-dark);
}

/* Client Grid */
.client-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.client-card {
    background: var(--bg-light);
    border: 2px solid transparent;
    border-radius: 12px;
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.client-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-4px);
    box-shadow: var(--shadow);
}

.client-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
    flex-shrink: 0;
}

.client-info {
    flex: 1;
}

.client-name {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 4px;
}

.client-phone {
    font-size: 14px;
    color: var(--text-secondary);
}

/* Service Grid */
.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.service-btn {
    background: var(--bg-light);
    border: 2px solid transparent;
    border-radius: 12px;
    padding: 2rem 1rem;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-primary);
    font-size: 16px;
}

.service-btn:hover {
    border-color: var(--primary-color);
    background: var(--primary-color);
    transform: translateY(-4px);
    box-shadow: var(--shadow);
}

.service-icon {
    font-size: 48px;
}

.service-name {
    font-weight: 600;
}

/* Material Grid */
.material-search {
    margin-bottom: 1.5rem;
}

.material-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1rem;
}

.material-btn {
    background: var(--bg-light);
    border: 2px solid transparent;
    border-radius: 12px;
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.2s;
    text-align: left;
    color: var(--text-primary);
}

.material-btn:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.material-name {
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
}

.material-stock {
    display: block;
    font-size: 14px;
    color: var(--text-secondary);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: var(--bg-medium);
    border-radius: 16px;
    padding: 2rem;
    max-width: 500px;
    width: 90%;
}

.modal-content h3 {
    font-size: 24px;
    margin-bottom: 1rem;
}

.modal-content p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.quantity-input {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.btn-qty {
    width: 60px;
    height: 60px;
    font-size: 32px;
    background: var(--bg-light);
    color: var(--text-primary);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 700;
}

.btn-qty:hover {
    background: var(--primary-color);
}

#quantityInput {
    width: 120px;
    height: 60px;
    font-size: 24px;
    text-align: center;
    background: var(--bg-dark);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
    border-radius: 12px;
}

.quick-quantities {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.btn-quick-qty {
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 600;
    background: var(--bg-light);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-quick-qty:hover {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: white;
}

.unit-selector {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.unit-btn {
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    background: var(--bg-light);
    color: var(--text-primary);
    border: 2px solid transparent;
    border-radius: 8px;
    cursor: pointer;
}

.unit-btn.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.modal-actions {
    display: flex;
    gap: 1rem;
}

.btn-cancel, .btn-confirm {
    flex: 1;
    padding: 16px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    cursor: pointer;
}

.btn-cancel {
    background: var(--bg-light);
    color: var(--text-primary);
}

.btn-confirm {
    background: var(--success-color);
    color: white;
}

.btn-confirm:hover {
    background: #15803d;
}

/* Utility */
.loading, .no-data {
    text-align: center;
    padding: 3rem;
    color: var(--text-secondary);
    font-size: 18px;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--bg-light);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--border-color);
}

/* Alert and Confirm Modals */
.modal-alert,
.modal-confirm {
    text-align: center;
    max-width: 400px;
}

.alert-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.modal-alert h3,
.modal-confirm h3 {
    margin: 10px 0;
}

.modal-alert p,
.modal-confirm p {
    margin: 15px 0 25px 0;
    color: #bbb;
    line-height: 1.5;
}
