<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>HairBook iPad</title>
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <!-- Header -->
    <header class="mobile-header">
        <div class="header-left">
            <h1>HairBook</h1>
        </div>
        <div class="header-center" id="clientName">
            Vyber klienta
        </div>
        <div class="header-right">
            <button class="btn-save" id="saveButton" disabled>Uložit návštěvu</button>
        </div>
    </header>

    <!-- Main Content -->
    <div class="mobile-container">
        <!-- Left Panel - Cart -->
        <div class="cart-panel">
            <div class="cart-header">
                <h2>Košík návštěvy</h2>
                <button class="btn-clear" id="clearCart">Vymazat vše</button>
            </div>
            <div class="cart-items" id="cartItems">
                <div class="empty-cart">
                    <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M9 2l-1 3H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-4L15 2H9z"/>
                        <circle cx="12" cy="13" r="3"/>
                    </svg>
                    <p>Košík je prázdný</p>
                    <p class="empty-cart-hint">Začni přidáním služby</p>
                </div>
            </div>
        </div>

        <!-- Right Panel - Selection -->
        <div class="selection-panel">
            <!-- Client Selection -->
            <div class="section" id="clientSection">
                <div class="section-header">
                    <h3>1. Výběr klienta</h3>
                    <input type="search" id="clientSearch" placeholder="Vyhledat klienta..." class="search-input">
                </div>
                <div class="client-grid" id="clientGrid">
                    <div class="loading">Načítám klienty...</div>
                </div>
            </div>

            <!-- Service Selection -->
            <div class="section" id="serviceSection" style="display: none;">
                <div class="section-header">
                    <h3>2. Výběr služeb</h3>
                    <button class="btn-back" id="backToClients">← Změnit klienta</button>
                </div>
                <div class="service-grid" id="serviceGrid">
                    <div class="loading">Načítám služby...</div>
                </div>
            </div>

            <!-- Material Selection (shown when service clicked) -->
            <div class="section material-modal" id="materialSection" style="display: none;">
                <div class="section-header">
                    <h3>Přidat materiál k: <span id="currentServiceName"></span></h3>
                    <button class="btn-close" id="closeMaterial">Zavřít</button>
                </div>
                <div class="material-search">
                    <input type="search" id="materialSearch" placeholder="Vyhledat produkt..." class="search-input">
                </div>
                <div class="material-grid" id="materialGrid">
                    <div class="loading">Načítám produkty...</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Material Quantity Modal -->
    <div class="modal" id="quantityModal">
        <div class="modal-content">
            <h3>Množství materiálu</h3>
            <p id="productNameModal"></p>
            <div class="quantity-input">
                <button class="btn-qty" id="qtyMinus">−</button>
                <input type="number" id="quantityInput" value="1" min="0.1" step="0.1">
                <button class="btn-qty" id="qtyPlus">+</button>
            </div>
            <div class="unit-selector">
                <button class="unit-btn active" data-unit="ks">ks</button>
                <button class="unit-btn" data-unit="g">g</button>
                <button class="unit-btn" data-unit="ml">ml</button>
            </div>
            <div class="modal-actions">
                <button class="btn-cancel" id="cancelQty">Zrušit</button>
                <button class="btn-confirm" id="confirmQty">Přidat</button>
            </div>
        </div>
    </div>

    <!-- Custom Alert Modal -->
    <div class="modal" id="alertModal">
        <div class="modal-content modal-alert">
            <div class="alert-icon" id="alertIcon">ℹ️</div>
            <h3 id="alertTitle">Informace</h3>
            <p id="alertMessage"></p>
            <div class="modal-actions">
                <button class="btn-confirm" id="alertOk" style="width: 100%;">OK</button>
            </div>
        </div>
    </div>

    <!-- Custom Confirm Modal -->
    <div class="modal" id="confirmModal">
        <div class="modal-content modal-confirm">
            <div class="alert-icon">⚠️</div>
            <h3 id="confirmTitle">Potvrzení</h3>
            <p id="confirmMessage"></p>
            <div class="modal-actions">
                <button class="btn-cancel" id="confirmNo">Ne</button>
                <button class="btn-confirm" id="confirmYes">Ano</button>
            </div>
        </div>
    </div>

    <script src="mobile.js"></script>
</body>
</html>
