<!-- Modální okno pro klienta -->
<div id="clientModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 id="clientModalTitle">Nový klient</h3>
            <button class="modal-close" onclick="closeClientModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <form id="clientForm" onsubmit="saveClientForm(event)">
                <input type="hidden" id="clientId">
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="clientFirstName">Jméno *</label>
                        <input type="text" id="clientFirstName" required>
                    </div>
                    <div class="form-group">
                        <label for="clientLastName">Příjmení *</label>
                        <input type="text" id="clientLastName" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="clientPhone">Telefon *</label>
                    <input type="tel" id="clientPhone" required placeholder="+420 123 456 789">
                </div>

                <div class="form-group">
                    <label for="clientEmail">Email</label>
                    <input type="email" id="clientEmail" placeholder="klient@email.cz">
                </div>

                <div class="form-group">
                    <label for="clientGroupId"><i class="fas fa-users"></i> Skupina</label>
                    <select id="clientGroupId">
                        <option value="">-- Bez skupiny --</option>
                    </select>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeClientModal()">
                        <i class="fas fa-times"></i> Zrušit
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Uložit
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modální okno pro poznámku -->
<div id="noteModal" class="modal">
    <div class="modal-content" style="max-width: 600px;">
        <div class="modal-header">
            <h3 id="noteModalTitle">Nová poznámka</h3>
            <button class="modal-close" onclick="closeNoteModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <form id="noteForm" onsubmit="saveNoteForm(event)">
                <input type="hidden" id="noteClientId">
                <input type="hidden" id="noteId">
                
                <div class="form-group">
                    <label for="noteText">Poznámka *</label>
                    <textarea id="noteText" required placeholder="Napište poznámku..." style="min-height: 150px; resize: vertical;"></textarea>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeNoteModal()">
                        <i class="fas fa-times"></i> Zrušit
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Uložit
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Potvrzovací modální okno -->
<div id="confirmModal" class="modal" style="z-index: 1400;">
    <div class="modal-content" style="max-width: 520px;">
        <div class="modal-header">
            <h3 id="confirmModalTitle">Potvrdit akci</h3>
            <button class="modal-close" onclick="closeConfirmModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <p id="confirmModalMessage" style="margin: 0; line-height: 1.6;"></p>
            <div id="confirmModalList" style="display: none; margin-top: 1rem; max-height: 240px; overflow-y: auto; border: 1px solid var(--border-color); border-radius: 0.5rem; padding: 0.75rem; background: var(--bg-secondary);">
                <!-- Dynamický seznam položek (např. při dokončení příjemky) -->
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="closeConfirmModal()">
                <i class="fas fa-times"></i> Zrušit
            </button>
            <button type="button" id="confirmModalBtn" class="btn btn-primary">
                <i class="fas fa-check"></i> Potvrdit
            </button>
        </div>
    </div>
</div>

<!-- Modální okno pro kalendářovou rezervaci -->
<div id="calendarEventModal" class="modal">
    <div class="modal-content" style="max-width: 520px;">
        <div class="modal-header">
            <h3 id="calendarModalTitle">Nová rezervace</h3>
            <button class="modal-close" onclick="closeCalendarModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <form id="calendarForm" onsubmit="saveCalendarEvent(event)">
                <input type="hidden" id="calendarEventId">

                <input type="hidden" id="calendarClientId">

                <div class="form-group" style="position: relative;">
                    <label for="calendarClientName">Jméno klienta *</label>
                    <input type="text" id="calendarClientName" required placeholder="Jméno a příjmení" autocomplete="off" oninput="handleCalendarClientInput()" onfocus="handleCalendarClientInput()">
                    <div id="calendarClientSuggestions" style="display: none; position: absolute; top: calc(100% + 4px); left: 0; right: 0; max-height: 220px; overflow-y: auto; background: white; border: 1px solid #e5e7eb; border-radius: 0.5rem; box-shadow: 0 10px 30px rgba(0,0,0,0.08); z-index: 1100;"></div>
                </div>

                <div class="form-group">
                    <label for="calendarClientPhone">Telefon</label>
                    <input type="tel" id="calendarClientPhone" placeholder="+420 123 456 789">
                </div>

                <div class="form-group">
                    <label for="calendarService">Na co se objednává</label>
                    <input type="text" id="calendarService" placeholder="Např. Barvení, Střih, Foukání...">
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="calendarEventDate">Datum *</label>
                        <input type="date" id="calendarEventDate" required>
                    </div>
                    <div class="form-group">
                        <label for="calendarEventTime">Čas od *</label>
                        <input type="time" id="calendarEventTime" step="600" required onchange="syncCalendarEndTime()">
                    </div>
                    <div class="form-group">
                        <label for="calendarEventTimeEnd">Čas do *</label>
                        <input type="time" id="calendarEventTimeEnd" step="600" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="calendarEventNote">Poznámka</label>
                    <textarea id="calendarEventNote" rows="2" placeholder="Poznámka ke schůzce..."></textarea>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeCalendarModal()">
                        <i class="fas fa-times"></i> Zrušit
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Uložit
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modální okno pro detail rezervace -->
<div id="calendarEventViewModal" class="modal">
    <div class="modal-content" style="max-width: 520px;">
        <div class="modal-header">
            <h3 id="calendarViewTitle">Rezervace</h3>
            <button class="modal-close" onclick="closeCalendarViewModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <div style="display: grid; gap: 0.5rem;">
                <div><strong>Klient:</strong> <span id="calendarViewClient"></span></div>
                <div><strong>Telefon:</strong> <span id="calendarViewPhone"></span></div>
                <div><strong>Účel:</strong> <span id="calendarViewService"></span></div>
                <div><strong>Datum:</strong> <span id="calendarViewDate"></span></div>
                <div><strong>Čas:</strong> <span id="calendarViewTime"></span></div>
                <div><strong>Poznámka:</strong> <span id="calendarViewNote"></span></div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="closeCalendarViewModal()">
                <i class="fas fa-times"></i> Zavřít
            </button>
            <button type="button" class="btn btn-primary" id="calendarViewEditBtn">
                <i class="fas fa-pen"></i> Upravit
            </button>
            <button type="button" class="btn btn-primary" id="calendarViewRepeatBtn" onclick="openCalendarRepeatModal()">
                <i class="fas fa-redo"></i> Opakovat
            </button>
            <button type="button" class="btn btn-danger" id="calendarViewDeleteBtn" onclick="confirmDeleteCalendarEvent()">
                <i class="fas fa-trash"></i> Smazat
            </button>
        </div>
    </div>
</div>

<!-- Modální okno pro opakování rezervace -->
<div id="calendarRepeatModal" class="modal">
    <div class="modal-content" style="max-width: 520px;">
        <div class="modal-header">
            <h3>Opakovat rezervaci</h3>
            <button class="modal-close" onclick="closeCalendarRepeatModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <div id="calendarRepeatSummary" style="padding:0.75rem; border-radius:0.5rem; background:#f9fafb; border:1px solid #e5e7eb; margin-bottom:0.75rem;">
                <!-- naplní JS -->
            </div>
            <div class="form-group">
                <label>Posunout o (týdny)</label>
                <input type="number" id="calendarRepeatWeeks" min="1" value="6">
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="calendarRepeatDate">Datum</label>
                    <input type="date" id="calendarRepeatDate">
                </div>
                <div class="form-group">
                    <label for="calendarRepeatTime">Čas od</label>
                    <input type="time" id="calendarRepeatTime" step="600">
                </div>
                <div class="form-group">
                    <label for="calendarRepeatTimeEnd">Čas do</label>
                    <input type="time" id="calendarRepeatTimeEnd" step="600">
                </div>
            </div>
            <div class="form-group">
                <label>Poznámka k opakování</label>
                <input type="text" id="calendarRepeatNote" placeholder="Např. tónování + střih za 6 týdnů">
            </div>
            <div class="form-group">
                <label>Směna klientky</label>
                <div style="display:flex; gap:0.5rem; flex-wrap:wrap;">
                    <label><input type="radio" name="calendarRepeatShift" value="all" checked> Celý den</label>
                    <label><input type="radio" name="calendarRepeatShift" value="morning"> Ranní (8–13)</label>
                    <label><input type="radio" name="calendarRepeatShift" value="afternoon"> Odpolední (13–19)</label>
                </div>
            </div>
            <div id="calendarRepeatConflict" style="display:none; padding:0.75rem; border-radius:0.5rem; background:#fef2f2; color:#b91c1c; border:1px solid #fecaca;"></div>
            <div id="calendarRepeatSuggestion" style="display:none; margin-top:0.5rem; padding:0.75rem; border-radius:0.5rem; background:#f0fdf4; color:#166534; border:1px solid #bbf7d0;"></div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="closeCalendarRepeatModal()">
                <i class="fas fa-times"></i> Zavřít
            </button>
            <button type="button" class="btn btn-primary" onclick="submitCalendarRepeat()">
                <i class="fas fa-check"></i> Vytvořit
            </button>
        </div>
    </div>
</div>

<!-- Modální okno pro kategorii produktu -->
<div id="categoryModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 id="categoryModalTitle">Nová kategorie</h3>
            <button class="modal-close" onclick="closeCategoryModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <form id="categoryForm" onsubmit="saveCategoryForm(event)">
                <input type="hidden" id="categoryId">
                
                <div class="form-group">
                    <label for="categoryName">Název kategorie *</label>
                    <input type="text" id="categoryName" required placeholder="Např. Šampony">
                </div>

                <div class="form-group">
                    <label for="categoryIcon">Ikona *</label>
                    <select id="categoryIcon" required>
                        <option value="fa-pump-soap">🧴 Pumpička (Šampony)</option>
                        <option value="fa-spray-can-sparkles">✨ Spray (Balzámy)</option>
                        <option value="fa-palette">🎨 Paleta (Barvy)</option>
                        <option value="fa-flask">🧪 Baňka (Oxidanty)</option>
                        <option value="fa-tools">🔧 Nářadí (Pomůcky)</option>
                        <option value="fa-wind">💨 Vítr (Styling)</option>
                        <option value="fa-box">📦 Krabice</option>
                        <option value="fa-bottle-droplet">💧 Lahev s kapkou</option>
                        <option value="fa-scissors">✂️ Nůžky</option>
                        <option value="fa-cut">✂️ Střih</option>
                        <option value="fa-brush">🖌️ Štětec</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="categoryColor">Barva *</label>
                    <input type="color" id="categoryColor" required value="#6366f1">
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeCategoryModal()">
                        <i class="fas fa-times"></i> Zrušit
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Uložit
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modální okno pro přidání/úpravu materiálu v návštěvě -->
<div id="materialModal" class="modal">
    <div class="modal-content" style="max-width: 500px;">
        <div class="modal-header">
            <h3 id="materialModalTitle">Přidat materiál</h3>
            <button class="modal-close" onclick="closeMaterialModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <form id="materialForm" onsubmit="saveMaterialForm(event)">
                <input type="hidden" id="materialProductId">
                <input type="hidden" id="materialServiceIndex">
                <input type="hidden" id="materialIndex">
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="materialQuantity">Množství *</label>
                        <input type="number" id="materialQuantity" required min="0.01" step="0.01" placeholder="1" oninput="updateMaterialPreview()">
                    </div>
                    <div class="form-group">
                        <label for="materialUnit">Jednotka *</label>
                        <select id="materialUnit" required onchange="updateMaterialPreview()">
                            <option value="ml">ml</option>
                            <option value="g">g</option>
                            <option value="ks">ks</option>
                        </select>
                    </div>
                </div>

                <!-- Informace o produktu -->
                <div id="materialProductInfo" style="background: linear-gradient(135deg, var(--primary-color), var(--primary-dark)); color: white; padding: 1rem; border-radius: 0.5rem; margin-bottom: 1rem;">
                    <div style="display: flex; align-items: center; gap: 1rem;">
                        <i id="materialProductIcon" class="fas fa-box" style="font-size: 2rem;"></i>
                        <div style="flex: 1;">
                            <h4 id="materialProductName" style="margin: 0 0 0.25rem 0; color: white;">Produkt</h4>
                            <p id="materialProductStock" style="margin: 0; font-size: 0.875rem; opacity: 0.9;">Sklad: -</p>
                        </div>
                    </div>
                </div>

                <!-- Live preview -->
                <div id="materialPreview" style="background: #f3f4f6; border-radius: 0.5rem; padding: 1rem; margin-bottom: 1rem; display: none;">
                    <h5 style="margin: 0 0 0.5rem 0; color: #374151; font-size: 0.875rem;">
                        <i class="fas fa-eye"></i> Náhled odečtu
                    </h5>
                    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 0.5rem; font-size: 0.875rem;">
                        <div>
                            <span style="color: #6b7280;">Zadané množství:</span>
                            <strong id="previewInput" style="display: block; color: #111827; font-size: 1rem;">-</strong>
                        </div>
                        <div>
                            <span style="color: #6b7280;">Odečte se:</span>
                            <strong id="previewBaseUnit" style="display: block; color: #ef4444; font-size: 1rem;">-</strong>
                        </div>
                        <div>
                            <span style="color: #6b7280;">Aktuální stav:</span>
                            <strong id="previewCurrentStock" style="display: block; color: #111827;">-</strong>
                        </div>
                        <div>
                            <span style="color: #6b7280;">Stav po odečtu:</span>
                            <strong id="previewAfterStock" style="display: block; color: #10b981;">-</strong>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeMaterialModal()">
                        <i class="fas fa-times"></i> Zrušit
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Přidat materiál
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modální okno pro uložení návštěvy (bez uzavření) -->
<div id="saveVisitModal" class="modal">
    <div class="modal-content" style="max-width: 500px;">
        <div class="modal-header">
            <h3><i class="fas fa-save"></i> Uložit návštěvu</h3>
            <button class="modal-close" onclick="closeSaveVisitModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <form id="saveVisitForm" onsubmit="saveSaveVisitForm(event)">
                <!-- Jméno klienta -->
                <div style="background: var(--bg-light); padding: 1rem; border-radius: 0.5rem; margin-bottom: 1rem; display: flex; align-items: center; gap: 0.75rem;">
                    <i class="fas fa-user-circle" style="font-size: 1.5rem; color: var(--primary-color);"></i>
                    <div>
                        <div style="font-size: 0.75rem; color: var(--text-light); text-transform: uppercase; letter-spacing: 0.05em;">Klient</div>
                        <div id="saveVisitClientName" style="font-weight: 600; color: var(--text-dark);">-</div>
                    </div>
                </div>

                <div style="background: #dbeafe; border-left: 4px solid #3b82f6; padding: 1rem; margin-bottom: 1.5rem; border-radius: 0.375rem;">
                    <p style="margin: 0; color: #1e40af; font-size: 0.875rem;">
                        <i class="fas fa-info-circle"></i>
                        <strong>Info:</strong> Návštěva bude uložena, ale materiály a produkty NEBUDOU odepsány ze skladu. Můžete je odepsat později.
                    </p>
                </div>

                <div class="form-group">
                    <label for="saveVisitNote"><i class="fas fa-sticky-note"></i> Poznámka</label>
                    <textarea 
                        id="saveVisitNote" 
                        rows="3" 
                        placeholder="Volitelná poznámka k návštěvě..."
                    ></textarea>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeSaveVisitModal()">
                        <i class="fas fa-times"></i> Zrušit
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Uložit
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modální okno pro uzavření návštěvy -->
<div id="closeVisitModal" class="modal">
    <div class="modal-content" style="max-width: 500px; max-height: 90vh; display: flex; flex-direction: column;">
        <div class="modal-header" style="flex-shrink: 0;">
            <h3>Uzavřít návštěvu</h3>
            <button class="modal-close" onclick="closeCloseVisitModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body" style="padding: 1.5rem;">
            <form id="closeVisitForm" onsubmit="saveCloseVisitForm(event)">
                <!-- Jméno klienta -->
                <div style="background: var(--bg-light); padding: 1rem; border-radius: 0.5rem; margin-bottom: 1rem; display: flex; align-items: center; gap: 0.75rem;">
                    <i class="fas fa-user-circle" style="font-size: 1.5rem; color: var(--primary-color);"></i>
                    <div>
                        <div style="font-size: 0.75rem; color: var(--text-light); text-transform: uppercase; letter-spacing: 0.05em;">Klient</div>
                        <div id="closeVisitClientName" style="font-weight: 600; color: var(--text-dark);">-</div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="visitPrice">Celková cena (Kč) *</label>
                    <input type="number" id="visitPrice" required min="0" step="0.01" placeholder="0">
                </div>

                <div class="form-group">
                    <label for="visitNote">Poznámka k návštěvě</label>
                    <textarea id="visitNote" rows="3" placeholder="Poznámka..."></textarea>
                </div>

                <div class="form-group">
                    <label>Materiál k odepsání</label>
                    <div id="writeOffMaterialList" style="max-height: 250px; overflow-y: auto; overflow-x: hidden; border: 1px solid var(--border-color); border-radius: 0.5rem; padding: 0.75rem; background: var(--bg-light);">
                        <!-- Seznam materiálů se vygeneruje JS -->
                    </div>
                </div>

                <div style="background: #fef3c7; border-left: 4px solid #f59e0b; padding: 1rem; border-radius: 0.5rem; margin-bottom: 1rem;">
                    <p style="margin: 0; color: #92400e; font-size: 0.875rem;">
                        <i class="fas fa-exclamation-triangle"></i> 
                        <strong>Pozor:</strong> Po uzavření návštěvy se automaticky odepíše materiál ze skladu a návštěvu nebude možné upravit.
                    </p>
                </div>
            </form>
        </div>
        <div class="modal-footer" style="flex-shrink: 0;">
            <button type="button" class="btn btn-secondary" onclick="closeCloseVisitModal()">
                <i class="fas fa-times"></i> Zrušit
            </button>
            <button type="submit" form="closeVisitForm" class="btn btn-success">
                <i class="fas fa-check-circle"></i> Uzavřít návštěvu
            </button>
        </div>
    </div>
</div>

<!-- Modální okno pro rychlé přidání produktu v příjmu -->
<div id="quickProductModal" class="modal">
    <div class="modal-content" style="max-width: 600px;">
        <div class="modal-header">
            <h3>Rychlé přidání produktu</h3>
            <button class="modal-close" onclick="closeQuickProductModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <form id="quickProductForm" onsubmit="saveQuickProductForm(event)">
                <div class="form-group">
                    <label for="quickProductName">Název produktu *</label>
                    <input type="text" id="quickProductName" required placeholder="Např. Šampon Loreal">
                </div>

                <div class="form-group">
                    <label for="quickProductDescription">Popis</label>
                    <textarea id="quickProductDescription" rows="2" placeholder="Popis produktu..."></textarea>
                </div>

                <div class="form-group">
                    <label for="quickProductCategoryId">Kategorie *</label>
                    <select id="quickProductCategoryId" required>
                        <option value="">-- Vyberte kategorii --</option>
                    </select>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="quickProductUnit">Základní jednotka *</label>
                        <select id="quickProductUnit" required>
                            <option value="ml">ml (mililitry)</option>
                            <option value="g">g (gramy)</option>
                            <option value="ks">ks (kusy)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="quickProductPackageSize">Velikost 1 ks *</label>
                        <input type="number" id="quickProductPackageSize" required min="0.01" step="0.01" placeholder="Např. 100">
                        <small style="color: #6b7280;">Kolik základních jednotek je v 1 kusu</small>
                    </div>
                </div>

                <div class="form-group">
                    <label for="quickProductMinimalStock">Minimální stav (ks)</label>
                    <input type="number" id="quickProductMinimalStock" min="0" step="0.01" value="3">
                    <small style="color: #6b7280;">Pod touto hodnotou se produkt zobrazí jako nedostatek</small>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="quickProductPurchasePrice">Nákupní cena (Kč/ks)</label>
                        <input type="number" id="quickProductPurchasePrice" min="0" step="0.01" placeholder="0">
                    </div>
                    <div class="form-group">
                        <label for="quickProductSalePrice">Prodejní cena (Kč/ks)</label>
                        <input type="number" id="quickProductSalePrice" min="0" step="0.01" placeholder="0">
                    </div>
                </div>

                <div class="form-group">
                    <label for="quickProductVatRate">Sazba DPH</label>
                    <select id="quickProductVatRate" style="padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 0.5rem; font-size: 1rem; width: 100%;">
                        <option value="0">0% (bez DPH)</option>
                        <option value="12">12% (snížená sazba)</option>
                        <option value="21" selected>21% (základní sazba)</option>
                    </select>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                            <input type="checkbox" id="quickProductForSale">
                            <span>Prodej (prodávat zákazníkům)</span>
                        </label>
                    </div>
                    <div class="form-group">
                        <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                            <input type="checkbox" id="quickProductForWork" checked>
                            <span>Pro práci (materiál pro služby)</span>
                        </label>
                    </div>
                </div>

                <div style="background: #f3f4f6; padding: 1rem; border-radius: 0.5rem; margin-top: 1rem;">
                    <p style="margin: 0; color: #6b7280; font-size: 0.875rem;">
                        <i class="fas fa-info-circle"></i> Množství k příjmu zadáte po vytvoření produktu
                    </p>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeQuickProductModal()">
                        <i class="fas fa-times"></i> Zrušit
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Vytvořit produkt
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modální okno pro rychlé přidání kategorie -->
<div id="quickCategoryModal" class="modal" style="z-index: 10001;">
    <div class="modal-content" style="max-width: 400px;">
        <div class="modal-header">
            <h3><i class="fas fa-folder-plus"></i> Nová kategorie</h3>
            <button class="modal-close" onclick="closeQuickCategoryModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <form id="quickCategoryForm" onsubmit="saveQuickCategory(event)">
                <div class="form-group">
                    <label for="quickCategoryName">Název kategorie *</label>
                    <input type="text" id="quickCategoryName" required placeholder="Např. Šampony" autofocus>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeQuickCategoryModal()">
                        <i class="fas fa-times"></i> Zrušit
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Uložit
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modální okno pro potvrzení ukončení pořizování -->
<div id="exitEntryConfirmModal" class="modal" style="z-index: 10001;">
    <div class="modal-content" style="max-width: 450px;">
        <div class="modal-header" style="background: #f59e0b; color: white;">
            <h3><i class="fas fa-question-circle"></i> Ukončit pořizování?</h3>
            <button onclick="closeExitEntryConfirm()" style="background: rgba(255,255,255,0.2); color: white; border: none; width: 32px; height: 32px; border-radius: 50%; cursor: pointer; display: flex; align-items: center; justify-content: center;">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <p style="margin-bottom: 1.5rem; font-size: 1rem;">
                <span id="exitEntryMessage">Opravdu chcete ukončit pořizování?</span>
            </p>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeExitEntryConfirm()">
                    <i class="fas fa-times"></i> Ne, pokračovat
                </button>
                <button type="button" class="btn btn-primary" onclick="confirmExitEntry()" style="background: #f59e0b;">
                    <i class="fas fa-check"></i> Ano, ukončit
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Modální okno pro rychlé pořizování produktů -->
<div id="quickEntryModal" class="modal">
    <div class="modal-content" style="max-width: 650px; max-height: 90vh; display: flex; flex-direction: column;">
        <div class="modal-header" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; flex-shrink: 0;">
            <h3><i class="fas fa-rocket"></i> Rychlé pořizování produktů</h3>
            <button onclick="exitEntryMode()" style="background: rgba(255,255,255,0.2); color: white; border: none; width: 32px; height: 32px; border-radius: 50%; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: all 0.2s;" onmouseover="this.style.background='rgba(255,255,255,0.3)'" onmouseout="this.style.background='rgba(255,255,255,0.2)'">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body" style="flex: 1; overflow-y: auto; padding: 1.5rem;">
            <div style="background: #fef3c7; border-left: 4px solid #f59e0b; padding: 1rem; margin-bottom: 1rem; border-radius: 0.5rem;">
                <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                    <i class="fas fa-info-circle" style="color: #f59e0b;"></i>
                    <strong>Režim pořizování aktivní</strong>
                </div>
                <p style="margin: 0; font-size: 0.875rem; color: #92400e;">
                    Prodej a příjem zboží jsou dočasně zakázány. Vyplňte základní údaje a stiskněte Enter pro další produkt.
                </p>
            </div>
            
            <form id="quickEntryForm" onsubmit="saveQuickEntry(event)">
                <div class="form-group">
                    <label for="quickEntryName">Název produktu *</label>
                    <input type="text" id="quickEntryName" required placeholder="Např. Šampon Loreal" autofocus>
                </div>
                
                <div class="form-group">
                    <label for="quickEntryBarcode">Čárový kód</label>
                    <input type="text" id="quickEntryBarcode" placeholder="Načtěte nebo zadejte čárový kód">
                </div>

                <div class="form-group">
                    <label for="quickEntryCategoryId">Kategorie *</label>
                    <div style="display: flex; gap: 0.5rem;">
                        <select id="quickEntryCategoryId" required style="flex: 1;">
                            <option value="">-- Vyberte kategorii --</option>
                        </select>
                        <button type="button" onclick="quickAddCategory()" style="padding: 0.5rem 1rem; background: #10b981; color: white; border: none; border-radius: 0.5rem; cursor: pointer; white-space: nowrap;">
                            <i class="fas fa-plus"></i> Nová
                        </button>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="quickEntryUnit">Základní jednotka *</label>
                        <select id="quickEntryUnit" required>
                            <option value="ml">ml (mililitry)</option>
                            <option value="g">g (gramy)</option>
                            <option value="ks">ks (kusy)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="quickEntryPackageSize">Velikost 1 ks *</label>
                        <input type="number" id="quickEntryPackageSize" required min="0.01" step="0.01" placeholder="Např. 100">
                        <small style="color: #6b7280;">Kolik základních jednotek je v 1 kusu</small>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="quickEntryStock">Počáteční stav skladu (ks)</label>
                        <input type="number" id="quickEntryStock" min="0" step="0.01" value="0">
                    </div>
                    <div class="form-group">
                        <label for="quickEntryMinimalStock">Minimální stav (ks)</label>
                        <input type="number" id="quickEntryMinimalStock" min="0" step="0.01" value="0">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="quickEntryPurchasePrice">Nákupní cena (Kč/ks)</label>
                        <input type="number" id="quickEntryPurchasePrice" min="0" step="0.01" placeholder="0">
                    </div>
                    <div class="form-group">
                        <label for="quickEntryMargin">Marže (%)</label>
                        <input type="number" id="quickEntryMargin" min="0" step="0.1" placeholder="Např. 20" oninput="quickEntryRecalcSale()">
                    </div>
                    <div class="form-group">
                        <label for="quickEntrySalePrice">Prodejní cena (Kč/ks)</label>
                        <input type="number" id="quickEntrySalePrice" min="0" step="0.01" placeholder="0" oninput="quickEntryRecalcMargin()">
                    </div>
                </div>

                <div class="form-group">
                    <label for="quickEntryVatRate">Sazba DPH</label>
                    <select id="quickEntryVatRate" style="padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 0.5rem; font-size: 1rem; width: 100%;">
                        <option value="0">0% (bez DPH)</option>
                        <option value="12">12% (snížená sazba)</option>
                        <option value="21" selected>21% (základní sazba)</option>
                    </select>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                            <input type="checkbox" id="quickEntryForSale">
                            <span>Prodej (prodávat zákazníkům)</span>
                        </label>
                    </div>
                    <div class="form-group">
                        <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                            <input type="checkbox" id="quickEntryForService" checked>
                            <span>Pro práci (materiál pro služby)</span>
                        </label>
                    </div>
                </div>

            </form>
        </div>
        <div style="background: #f8f9fa; padding: 1rem 1.5rem; border-top: 1px solid #e5e7eb; flex-shrink: 0; display: flex; flex-direction: column; gap: 1rem;">
            <div style="background: #f3f4f6; padding: 1rem; border-radius: 0.5rem;">
                <div style="font-size: 0.875rem; color: #374151;">
                    <strong>Produktů pořízeno:</strong> <span id="entryCounter" style="color: #6366f1; font-size: 1.25rem; font-weight: 700;">0</span>
                </div>
            </div>
            <div style="display: flex; gap: 0.75rem;">
                <button type="button" onclick="exitEntryMode()" style="padding: 0.75rem 1.5rem; background: #f59e0b; color: white; border: none; border-radius: 0.5rem; font-weight: 600; cursor: pointer; display: flex; align-items: center; gap: 0.5rem; transition: all 0.2s;">
                    <i class="fas fa-check-circle"></i> Ukončit pořizování
                </button>
                <button type="submit" form="quickEntryForm" style="padding: 0.75rem 1.5rem; background: #6366f1; color: white; border: none; border-radius: 0.5rem; font-weight: 600; cursor: pointer; display: flex; align-items: center; gap: 0.5rem; transition: all 0.2s;">
                    <i class="fas fa-plus"></i> Přidat a pokračovat
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Modální okno pro produkt -->
<div id="productModal" class="modal">
    <div class="modal-content" style="max-width: 700px;">
        <div class="modal-header">
            <h3 id="productModalTitle">Nový produkt</h3>
            <button class="modal-close" onclick="closeProductModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <form id="productForm" onsubmit="saveProductForm(event)">
                <input type="hidden" id="productId">
                
                
                <div class="form-row" style="gap: 1rem;">
                    <div class="form-group" style="flex: 2;">
                        <label for="productName">Název produktu *</label>
                        <input type="text" id="productName" required placeholder="Např. Šampon Loreal, 500 ml">
                    </div>
                    <div class="form-group" style="flex: 1;">
                        <label for="productBarcode">Čárový kód</label>
                        <input type="text" id="productBarcode" placeholder="Načtěte čárový kód">
                    </div>
                </div>

                <div class="form-group">
                    <label for="productDescription">Popis</label>
                    <textarea id="productDescription" rows="2" placeholder="Popis produktu..."></textarea>
                </div>

                <div class="form-row" style="gap: 1rem;">
                    <div class="form-group" style="flex: 1;">
                        <label for="productCategoryId">Kategorie *</label>
                        <div style="display:flex; gap:0.5rem; align-items:center;">
                            <select id="productCategoryId" required style="flex:1;">
                                <option value="">-- Vyberte kategorii --</option>
                            </select>
                            <button type="button" class="btn btn-secondary" onclick="quickAddCategoryFromProduct()" title="Přidat kategorii">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                    <div class="form-group" style="flex: 1;">
                        <label for="productUnit">Jednotka *</label>
                        <select id="productUnit" required>
                            <option value="ml">ml</option>
                            <option value="g">g</option>
                            <option value="ks">ks</option>
                        </select>
                    </div>
                    <div class="form-group" style="flex: 1;">
                        <label for="productPackageSize">Velikost 1 ks *</label>
                        <input type="number" id="productPackageSize" required min="0.01" step="0.01" placeholder="100">
                        <small style="color: #6b7280;">V základních jednotkách</small>
                    </div>
                </div>

                <div class="form-row" style="gap: 1rem;">
                    <div class="form-group" style="flex: 1;">
                        <label for="productStock">Stav (ks)</label>
                        <input type="number" id="productStock" min="0" step="0.01" value="0">
                    </div>
                    <div class="form-group" style="flex: 1;">
                        <label for="productMinimalStock">Min. stav (ks)</label>
                        <input type="number" id="productMinimalStock" min="0" step="0.01" value="0">
                    </div>
                    <div class="form-group" style="flex: 1;">
                        <label for="productVatRate">DPH</label>
                        <select id="productVatRate" style="padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 0.5rem; font-size: 1rem; width: 100%;">
                            <option value="0">0 %</option>
                            <option value="12">12 %</option>
                            <option value="21" selected>21 %</option>
                        </select>
                    </div>
                </div>

                <div class="form-row" style="gap: 1rem; align-items: flex-end;">
                    <div class="form-group" style="flex: 1;">
                        <label for="productPurchasePrice">Nákupní cena (Kč/ks)</label>
                        <input type="number" id="productPurchasePrice" min="0" step="0.01" placeholder="0">
                    </div>
                    <div class="form-group" style="flex: 1;">
                        <label for="productSalePrice">Prodejní cena (Kč/ks)</label>
                        <input type="number" id="productSalePrice" min="0" step="0.01" placeholder="0">
                    </div>
                    <div class="form-group" style="flex: 1; display:flex; gap: 0.75rem; flex-wrap: wrap;">
                        <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer; margin: 0;">
                            <input type="checkbox" id="productForSale">
                            <span>Prodej</span>
                        </label>
                        <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer; margin: 0;">
                            <input type="checkbox" id="productForWork">
                            <span>Pro práci</span>
                        </label>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeProductModal()">
                        <i class="fas fa-times"></i> Zrušit
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Uložit
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal pro roční CSV přehled -->
<div id="yearlyCsvModal" class="modal">
    <div class="modal-content" style="max-width: 900px;">
        <div class="modal-header">
            <h3>Roční přehled (návštěvy a prodeje)</h3>
            <button class="modal-close" onclick="closeYearlyCsvModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body" id="yearlyCsvPreview" style="max-height: 70vh; overflow-y: auto;">
            <!-- Naplní JS -->
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="closeYearlyCsvModal()">
                <i class="fas fa-times"></i> Zavřít
            </button>
            <button type="button" class="btn btn-primary" onclick="downloadYearlyCsv()">
                <i class="fas fa-download"></i> Uložit CSV
            </button>
            <button type="button" class="btn btn-primary" onclick="printYearlyCsv()">
                <i class="fas fa-print"></i> Tisk náhledu
            </button>
        </div>
    </div>
</div>

<!-- Modal pro sjednocené exporty -->
<div id="unifiedExportModal" class="modal">
    <div class="modal-content" style="max-width: 900px;">
        <div class="modal-header">
            <h3 id="unifiedExportTitle">Export</h3>
            <button class="modal-close" onclick="closeUnifiedExportModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <div class="form-row" style="gap: 1rem;">
                <div class="form-group" style="flex: 1;">
                    <label for="unifiedExportType">Typ exportu</label>
                    <select id="unifiedExportType" onchange="renderUnifiedExportPreview()">
                        <option value="inventory">Sklad</option>
                        <option value="inventory-low">Nízké stavy</option>
                        <option value="clients">Klienti</option>
                        <option value="client-visits">Historie návštěv</option>
                    </select>
                </div>
                <div class="form-group" style="flex: 1;">
                    <label for="unifiedExportPeriod">Období</label>
                    <select id="unifiedExportPeriod" onchange="renderUnifiedExportPreview()">
                        <option value="all">Celé období</option>
                        <option value="year">Aktuální rok</option>
                        <option value="month">Aktuální měsíc</option>
                    </select>
                </div>
                <div class="form-group" style="flex: 1;">
                    <label for="unifiedExportYear">Rok</label>
                    <select id="unifiedExportYear" onchange="renderUnifiedExportPreview()">
                        <!-- plní se dynamicky -->
                    </select>
                </div>
            </div>
            <div id="unifiedExportPreview" style="max-height: 60vh; overflow-y: auto; border:1px solid #e5e7eb; border-radius:0.5rem; padding:1rem; background:#f9fafb; margin-top:0.5rem;">
                <!-- náhled -->
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="closeUnifiedExportModal()">
                <i class="fas fa-times"></i> Zavřít
            </button>
            <button type="button" class="btn btn-primary" onclick="downloadUnifiedExportCsv()">
                <i class="fas fa-download"></i> Uložit CSV
            </button>
            <button type="button" class="btn btn-primary" onclick="printUnifiedExport()">
                <i class="fas fa-print"></i> Tisk náhledu
            </button>
        </div>
    </div>
 </div>

<!-- Modální okno pro službu -->
<div id="serviceModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 id="serviceModalTitle">Nová služba</h3>
            <button class="modal-close" onclick="closeServiceModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <form id="serviceForm" onsubmit="saveServiceForm(event)">
                <input type="hidden" id="serviceId">
                
                <div class="form-group">
                    <label for="serviceName">Název služby *</label>
                    <input type="text" id="serviceName" required placeholder="Např. Střih dámský">
                </div>

                <div class="form-group">
                    <label for="serviceDescription">Popis</label>
                    <textarea id="serviceDescription" rows="3" placeholder="Popis služby..."></textarea>
                </div>

                <div class="form-group">
                    <label for="serviceDuration">Doba trvání (minuty) *</label>
                    <input type="number" id="serviceDuration" required min="5" step="5" value="30" placeholder="30">
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeServiceModal()">
                        <i class="fas fa-times"></i> Zrušit
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Uložit
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal pro náhled účtenky -->
    <div id="receiptModal" class="modal">
        <div class="modal-content" style="max-width: 420px;">
            <div class="modal-header">
                <h3 id="receiptModalTitle">Náhled účtenky</h3>
                <button class="modal-close" onclick="closeReceiptModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div id="receiptContent" style="padding: 1.5rem; background: white; font-family: 'Courier New', monospace; max-height: 70vh; overflow-y: auto;">
                <!-- Obsah účtenky -->
            </div>
            
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeReceiptModal()">
                    <i class="fas fa-times"></i> Zavřít
                </button>
                <button type="button" class="btn btn-primary" onclick="printReceiptFromModal()">
                    <i class="fas fa-print"></i> Tisknout vše
                </button>
                <button type="button" class="btn btn-primary" onclick="printSelectedVisitReceipt(currentReceiptVisitId)">
                    <i class="fas fa-print"></i> Tisknout vybranou návštěvu
                </button>
            </div>
        </div>
    </div>

    <!-- Modal pro náhled přehledu tržeb -->
    <div id="revenueModal" class="modal">
        <div class="modal-content" style="max-width: 900px;">
            <div class="modal-header">
                <h3>Náhled přehledu tržeb</h3>
                <button class="modal-close" onclick="closeRevenueModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div id="revenueContent" style="padding: 1.5rem; background: white; max-height: 70vh; overflow-y: auto;">
                <!-- Obsah přehledu tržeb -->
            </div>
            
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeRevenueModal()">
                    <i class="fas fa-times"></i> Zavřít
                </button>
                <button type="button" class="btn btn-primary" onclick="exportRevenueToCSVFromModal()">
                    <i class="fas fa-download"></i> Stáhnout CSV
                </button>
            </div>
        </div>
    </div>

<!-- Modal pro náhled inventury -->
<div id="inventoryModal" class="modal">
        <div class="modal-content" style="max-width: 1000px;">
            <div class="modal-header">
                <h3>Náhled inventury skladu</h3>
                <button class="modal-close" onclick="closeInventoryModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div id="inventoryContent" style="padding: 1.5rem; background: white; max-height: 70vh; overflow-y: auto;">
                <!-- Obsah inventury -->
            </div>
            
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeInventoryModal()">
                    <i class="fas fa-times"></i> Zavřít
                </button>
                <button type="button" class="btn btn-primary" onclick="exportInventoryToCSVFromModal()">
                    <i class="fas fa-download"></i> Stáhnout CSV
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Modal pro kontrolu objednávky s dodacím listem -->
<div id="orderCheckModal" class="modal">
    <div class="modal-content" style="max-width: 900px;">
        <div class="modal-header">
            <h3>Kontrola objednávky</h3>
            <button class="modal-close" onclick="closeOrderCheckModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body" style="max-height: 70vh; overflow-y: auto;">
            <p style="margin-top:0; color:#4b5563;">Označte položky, které dorazily, a doplňte poznámku / číslo dodacího listu.</p>
            <div style="margin-bottom:0.75rem;">
                <label for="orderCheckNote">Poznámka / dodací list</label>
                <input type="text" id="orderCheckNote" placeholder="Např. Dodací list #123/2025" style="width:100%;">
            </div>
            <div style="overflow-x: auto;">
                <table style="width: 100%; border-collapse: collapse; font-size: 0.95rem;">
                    <thead>
                        <tr style="background:#f9fafb;">
                            <th style="text-align:left; padding:0.5rem;">Produkt</th>
                            <th style="text-align:right; padding:0.5rem;">Množství</th>
                            <th style="text-align:center; padding:0.5rem;">Přišlo</th>
                        </tr>
                    </thead>
                    <tbody id="orderCheckItems"></tbody>
                </table>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="closeOrderCheckModal()">
                <i class="fas fa-times"></i> Zavřít
            </button>
            <button type="button" class="btn btn-primary" onclick="saveOrderCheck()">
                <i class="fas fa-save"></i> Uložit kontrolu
            </button>
        </div>
    </div>
</div>

<!-- Modal pro rychlou inventuru -->
<div id="quickInventoryModal" class="modal">
    <div class="modal-content" style="max-width: 1000px;">
        <div class="modal-header">
            <h3>Rychlá inventura</h3>
            <button class="modal-close" onclick="closeQuickInventoryModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body" style="max-height: 70vh; overflow-y: auto;">
            <p style="margin-top: 0; color: #4b5563;">Zadejte fyzický stav v základních jednotkách (ml/g/ks). Rozdíl se uloží jako inventurní korekce.</p>
            <div style="overflow-x: auto;">
                <table style="width: 100%; border-collapse: collapse; font-size: 0.95rem;">
                    <thead>
                        <tr style="background: #f9fafb;">
                            <th style="text-align:left; padding: 0.5rem;">Produkt</th>
                            <th style="text-align:left; padding: 0.5rem;">Kategorie</th>
                            <th style="text-align:right; padding: 0.5rem;">Aktuální</th>
                            <th style="text-align:right; padding: 0.5rem;">Nový stav</th>
                            <th style="text-align:right; padding: 0.5rem;">Rozdíl</th>
                        </tr>
                    </thead>
                    <tbody id="quickInventoryBody"></tbody>
                </table>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="closeQuickInventoryModal()">
                <i class="fas fa-times"></i> Zavřít
            </button>
            <button type="button" class="btn btn-primary" onclick="applyQuickInventoryAdjustments()">
                <i class="fas fa-save"></i> Uložit korekce
            </button>
        </div>
    </div>
</div>

<!-- Modal pro import produktů -->
<div id="productImportModal" class="modal">
    <div class="modal-content" style="max-width: 900px;">
        <div class="modal-header">
            <h3>Import produktů (CSV / XLSX)</h3>
            <button class="modal-close" onclick="closeProductImportModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body" style="max-height: 70vh; overflow-y: auto;">
            <p style="margin-top:0; color:#4b5563;">
                Očekávané sloupce: name, barcode, category, unit, packageSize, stock, minStock, purchasePrice, salePrice, vatRate, forSale, forWork.
            </p>
            <div class="form-group">
                <input type="file" id="productImportFile" accept=".csv, .xlsx, .xls" onchange="handleProductImportFile(event)">
            </div>
            <div id="productImportPreview" style="border:1px solid #e5e7eb; border-radius:0.5rem; padding:1rem; background:#f9fafb; max-height:50vh; overflow-y:auto;">
                Zatím žádná data.
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="closeProductImportModal()">
                <i class="fas fa-times"></i> Zavřít
            </button>
            <button type="button" class="btn btn-secondary" onclick="downloadProductImportTemplate()">
                <i class="fas fa-file-excel"></i> Šablona XLSX
            </button>
            <button type="button" class="btn btn-primary" onclick="performProductImport()">
                <i class="fas fa-upload"></i> Importovat
            </button>
        </div>
    </div>
</div>

<!-- Modal pro uložení šablony -->
<div id="saveTemplateModal" class="modal">
    <div class="modal-content" style="max-width: 500px;">
        <div class="modal-header">
            <h3><i class="fas fa-save"></i> Uložit jako šablonu</h3>
            <button class="modal-close" onclick="closeSaveTemplateModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <form id="saveTemplateForm" onsubmit="saveTemplateForm(event)">
                <div class="form-group">
                    <label for="templateName">Název šablony *</label>
                    <input type="text" id="templateName" required placeholder="např. Kompletní barvení">
                </div>
                
                <div class="form-group">
                    <label for="templateDescription">Popis</label>
                    <textarea id="templateDescription" placeholder="Volitelný popis šablony..." style="min-height: 80px; resize: vertical;"></textarea>
                </div>
                
                <div style="background: #f3f4f6; padding: 1rem; border-radius: 0.5rem; margin-top: 1rem;">
                    <div style="font-size: 0.875rem; color: #6b7280; margin-bottom: 0.5rem;">Šablona bude obsahovat:</div>
                    <div style="font-size: 0.875rem;">
                        <div><strong id="templateServicesCount">0</strong> služeb s materiály</div>
                        <div><strong id="templateProductsCount">0</strong> produktů</div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeSaveTemplateModal()">
                        <i class="fas fa-times"></i> Zrušit
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Uložit šablonu
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal pro načtení šablony -->
<div id="loadTemplateModal" class="modal">
    <div class="modal-content" style="max-width: 700px;">
        <div class="modal-header">
            <h3><i class="fas fa-file-import"></i> Načíst šablonu</h3>
            <button class="modal-close" onclick="closeLoadTemplateModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <div style="margin-bottom: 1rem;">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="templateSearch" placeholder="Hledat šablonu..." oninput="filterTemplates()">
                </div>
            </div>
            
            <div id="templatesList" style="max-height: 400px; overflow-y: auto;">
                <!-- Seznam šablon -->
            </div>
            
            <div id="templatesEmptyState" style="display: none; text-align: center; padding: 3rem; color: #9ca3af;">
                <i class="fas fa-clipboard-list" style="font-size: 3rem; margin-bottom: 1rem; opacity: 0.3;"></i>
                <p>Zatím nemáte žádné šablony</p>
                <p style="font-size: 0.875rem;">Vytvořte šablonu uložením aktuální návštěvy</p>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeLoadTemplateModal()">
                    <i class="fas fa-times"></i> Zavřít
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Modální okno pro vytvoření snapshotu -->
<div id="createSnapshotModal" class="modal">
    <div class="modal-content" style="max-width: 600px;">
        <div class="modal-header">
            <h3><i class="fas fa-camera"></i> Vytvořit snapshot období</h3>
            <button class="modal-close" onclick="closeCreateSnapshotModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <form id="snapshotForm" onsubmit="saveSnapshotForm(event)">
                <div style="background: #f3f4f6; padding: 1rem; border-radius: 0.5rem; margin-bottom: 1.5rem;">
                    <div style="font-weight: 600; color: #374151; margin-bottom: 0.5rem;">
                        <i class="fas fa-calendar-alt"></i> Období:
                    </div>
                    <div style="font-size: 1.25rem; color: #111827; font-weight: 700;" id="snapshotPeriodDisplay"></div>
                    <div style="font-size: 0.875rem; color: #6b7280; margin-top: 0.25rem;" id="snapshotDateRange"></div>
                </div>
                
                <div style="background: #fef3c7; border-left: 4px solid #f59e0b; padding: 1rem; border-radius: 0.5rem; margin-bottom: 1.5rem;">
                    <div style="display: flex; align-items: start; gap: 0.75rem;">
                        <i class="fas fa-info-circle" style="color: #f59e0b; font-size: 1.25rem; margin-top: 0.1rem;"></i>
                        <div style="flex: 1; font-size: 0.875rem; color: #92400e;">
                            Snapshot uloží aktuální stav účetnictví za vybrané období (tržby, náklady, zisk). Data v aplikaci zůstanou editovatelná.
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="snapshotNote">
                        <i class="fas fa-sticky-note"></i> Poznámka (nepovinné)
                    </label>
                    <textarea id="snapshotNote" rows="3" placeholder="např. Snapshot před DPH přiznáním, Měsíční uzávěrka..."></textarea>
                </div>
                
                <input type="hidden" id="snapshotPeriod">
                <input type="hidden" id="snapshotPeriodStart">
                <input type="hidden" id="snapshotPeriodEnd">

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeCreateSnapshotModal()">
                        <i class="fas fa-times"></i> Zrušit
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-camera"></i> Vytvořit snapshot
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modální okno pro potvrzení smazání snapshotu -->
<div id="deleteSnapshotModal" class="modal">
    <div class="modal-content" style="max-width: 500px;">
        <div class="modal-header">
            <h3><i class="fas fa-exclamation-triangle" style="color: #ef4444;"></i> Smazat snapshot?</h3>
            <button class="modal-close" onclick="closeDeleteSnapshotModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <div style="background: #fef2f2; border-left: 4px solid #ef4444; padding: 1rem; border-radius: 0.5rem; margin-bottom: 1.5rem;">
                <div style="display: flex; align-items: start; gap: 0.75rem;">
                    <i class="fas fa-exclamation-circle" style="color: #ef4444; font-size: 1.25rem; margin-top: 0.1rem;"></i>
                    <div style="flex: 1;">
                        <div style="font-weight: 600; color: #991b1b; margin-bottom: 0.5rem;">Opravdu chcete smazat tento snapshot?</div>
                        <div style="font-size: 0.875rem; color: #991b1b;">
                            Tato akce je nevratná. Snapshot bude trvale odstraněn.
                        </div>
                    </div>
                </div>
            </div>
            
            <div style="background: #f9fafb; padding: 1rem; border-radius: 0.5rem; margin-bottom: 1.5rem;">
                <div style="font-weight: 600; color: #374151; margin-bottom: 0.5rem;" id="deleteSnapshotPeriod"></div>
                <div style="font-size: 0.875rem; color: #6b7280;" id="deleteSnapshotDateRange"></div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeDeleteSnapshotModal()">
                    <i class="fas fa-times"></i> Zrušit
                </button>
                <button type="button" class="btn" onclick="confirmDeleteSnapshot()" style="background: #ef4444; color: white; border: none;">
                    <i class="fas fa-trash"></i> Ano, smazat
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Modální okno pro zobrazení snapshotu -->
<div id="viewSnapshotModal" class="modal">
    <div class="modal-content" style="max-width: 800px;">
        <div class="modal-header">
            <h3><i class="fas fa-eye"></i> Detail snapshotu</h3>
            <button class="modal-close" onclick="closeViewSnapshotModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 1.5rem; border-radius: 0.75rem; margin-bottom: 1.5rem;">
                <h4 style="margin: 0 0 0.5rem 0; font-size: 1.5rem;" id="viewSnapshotPeriod"></h4>
                <div style="opacity: 0.9; font-size: 0.875rem;" id="viewSnapshotDateRange"></div>
                <div style="opacity: 0.9; font-size: 0.75rem; margin-top: 0.5rem;" id="viewSnapshotCreated"></div>
            </div>
            
            <div id="viewSnapshotNote" style="display: none; background: #f3f4f6; padding: 1rem; border-radius: 0.5rem; margin-bottom: 1.5rem; border-left: 4px solid #6366f1;">
                <div style="font-weight: 600; color: #374151; margin-bottom: 0.25rem;">
                    <i class="fas fa-sticky-note"></i> Poznámka:
                </div>
                <div style="color: #6b7280; font-size: 0.875rem;" id="viewSnapshotNoteText"></div>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; margin-bottom: 1.5rem;">
                <div style="background: white; border: 2px solid #10b981; border-radius: 0.75rem; padding: 1.25rem;">
                    <div style="font-size: 0.875rem; color: #6b7280; margin-bottom: 0.5rem; text-transform: uppercase; letter-spacing: 0.05em;">Celkové tržby</div>
                    <div style="font-size: 1.75rem; font-weight: 700; color: #10b981;" id="viewSnapshotRevenue"></div>
                    <div style="margin-top: 0.75rem; padding-top: 0.75rem; border-top: 1px solid #e5e7eb; font-size: 0.875rem; color: #6b7280;">
                        <div>Ze služeb: <span id="viewSnapshotServices" style="font-weight: 600; color: #374151;"></span></div>
                        <div>Z prodeje: <span id="viewSnapshotProducts" style="font-weight: 600; color: #374151;"></span></div>
                    </div>
                </div>
                
                <div style="background: white; border: 2px solid #ef4444; border-radius: 0.75rem; padding: 1.25rem;">
                    <div style="font-size: 0.875rem; color: #6b7280; margin-bottom: 0.5rem; text-transform: uppercase; letter-spacing: 0.05em;">Náklady</div>
                    <div style="font-size: 1.75rem; font-weight: 700; color: #ef4444;" id="viewSnapshotCosts"></div>
                    <div style="margin-top: 0.75rem; padding-top: 0.75rem; border-top: 1px solid #e5e7eb; font-size: 0.875rem; color: #6b7280;">
                        <div>Nákup materiálu: <span id="viewSnapshotPurchases" style="font-weight: 600; color: #374151;"></span></div>
                        <div>Spotřeba: <span id="viewSnapshotIssues" style="font-weight: 600; color: #374151;"></span></div>
                    </div>
                </div>
            </div>
            
            <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border-radius: 0.75rem; padding: 1.5rem; margin-bottom: 1.5rem;">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <div style="font-size: 0.875rem; opacity: 0.9; margin-bottom: 0.25rem;">Čistý zisk</div>
                        <div style="font-size: 2rem; font-weight: 700;" id="viewSnapshotProfit"></div>
                    </div>
                    <div style="text-align: right;">
                        <div style="font-size: 0.875rem; opacity: 0.9; margin-bottom: 0.25rem;">Marže</div>
                        <div style="font-size: 2rem; font-weight: 700;" id="viewSnapshotMargin"></div>
                    </div>
                </div>
            </div>
            
            <div style="background: #f9fafb; border-radius: 0.75rem; padding: 1.25rem;">
                <h5 style="margin: 0 0 1rem 0; color: #374151;">Statistiky</h5>
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem;">
                    <div>
                        <div style="font-size: 0.75rem; color: #6b7280; margin-bottom: 0.25rem;">Počet návštěv</div>
                        <div style="font-size: 1.5rem; font-weight: 700; color: #374151;" id="viewSnapshotVisits"></div>
                    </div>
                    <div>
                        <div style="font-size: 0.75rem; color: #6b7280; margin-bottom: 0.25rem;">Průměr na návštěvu</div>
                        <div style="font-size: 1.5rem; font-weight: 700; color: #374151;" id="viewSnapshotAvgPerVisit"></div>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeViewSnapshotModal()">
                    <i class="fas fa-times"></i> Zavřít
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Modal pro detail návštěvy -->
<div id="visitDetailModal" class="modal">
    <div class="modal-content" style="max-width: 700px;">
        <div class="modal-header">
            <h3>Detail návštěvy</h3>
            <button class="modal-close" onclick="closeVisitDetailModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body" id="visitDetailContent">
            <!-- Obsah bude vložen dynamicky -->
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="closeVisitDetailModal()">
                <i class="fas fa-times"></i> Zavřít
            </button>
        </div>
    </div>
</div>

