{
  "name": "hairbook",
  "version": "1.0.0",
  "description": "Profesionální systém pro správu kadeřnictví.",
  "scripts": {
    "start": "php -S localhost:8888 server-router.php"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supervisor-bit/hair--book.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supervisor-bit/hair--book/issues"
  },
  "homepage": "https://github.com/supervisor-bit/hair--book#readme",
  "author": {
    "name": "HairBook",
    "email": "info@hairbook.cz"
  },
  "devDependencies": {}
}
