name: Build Desktop Apps

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:

jobs:
  build:
    strategy:
      matrix:
        os: [macos-latest, windows-latest, ubuntu-latest]
    
    runs-on: ${{ matrix.os }}
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'
      
      - name: Setup PHP (Windows)
        if: matrix.os == 'windows-latest'
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
      
      - name: Setup PHP (Ubuntu)
        if: matrix.os == 'ubuntu-latest'
        run: |
          sudo apt-get update
          sudo apt-get install -y php-cli php-sqlite3
      
      - name: Install dependencies
        run: npm install
      
      - name: Build macOS
        if: matrix.os == 'macos-latest'
        run: |
          npm run build:mac
          ls -lh dist/
      
      - name: Build Windows
        if: matrix.os == 'windows-latest'
        run: |
          npm run build:win
          dir dist
      
      - name: Build Linux
        if: matrix.os == 'ubuntu-latest'
        run: |
          npm run build:linux
          ls -lh dist/
      
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: HairBook-${{ matrix.os }}
          path: |
            dist/*.dmg
            dist/*.zip
            dist/*.exe
            dist/*.AppImage
            dist/*.deb
          if-no-files-found: warn
      
      - name: Create Release
        if: startsWith(github.ref, 'refs/tags/')
        uses: softprops/action-gh-release@v1
        with:
          files: |
            dist/*.dmg
            dist/*.zip
            dist/*.exe
            dist/*.AppImage
            dist/*.deb
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
