<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>HairBook Setup</title>
    <style>
        * { box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif; background: #0f172a; color: #e2e8f0; margin: 0; padding: 20px; max-width: 1200px; margin: 0 auto; }
        h1 { margin-top: 0; font-size: 28px; }
        h2 { font-size: 18px; margin: 0 0 12px 0; }
        .card { background: #111827; border: 1px solid #1f2937; border-radius: 12px; padding: 20px; margin-bottom: 16px; }
        label { display: block; margin: 8px 0 4px; font-size: 13px; color: #94a3b8; font-weight: 500; }
        input, textarea, select { width: 100%; padding: 10px; border-radius: 8px; border: 1px solid #1f2937; background: #0b1220; color: #e2e8f0; font-size: 14px; }
        input:focus, textarea:focus, select:focus { outline: none; border-color: #2563eb; }
        textarea { min-height: 120px; resize: vertical; font-family: 'Courier New', monospace; }
        button { margin-top: 10px; padding: 12px 20px; border: none; border-radius: 8px; background: #2563eb; color: white; cursor: pointer; font-size: 14px; font-weight: 600; transition: all 0.2s; }
        button:hover:not(:disabled) { background: #1d4ed8; transform: translateY(-1px); }
        button:disabled { opacity: 0.5; cursor: not-allowed; }
        .row { display: flex; gap: 12px; }
        .row > div { flex: 1; }
        .log-container { background: #0b1220; border: 1px solid #1f2937; border-radius: 8px; padding: 0; overflow: hidden; max-height: 400px; }
        .log-header { background: #1f2937; padding: 10px 16px; border-bottom: 1px solid #374151; display: flex; justify-content: space-between; align-items: center; }
        .log-header h3 { margin: 0; font-size: 14px; font-weight: 600; }
        .log-clear { background: #dc2626; padding: 4px 12px; border-radius: 6px; font-size: 12px; cursor: pointer; border: none; color: white; }
        .log { padding: 16px; min-height: 200px; max-height: 320px; overflow-y: auto; font-family: 'Courier New', monospace; font-size: 13px; line-height: 1.6; }
        .log-entry { margin-bottom: 8px; display: flex; align-items: flex-start; }
        .log-icon { margin-right: 8px; font-size: 16px; flex-shrink: 0; }
        .log-time { color: #64748b; margin-right: 8px; font-size: 11px; flex-shrink: 0; }
        .log-message { flex: 1; }
        .log-entry.success { color: #22c55e; }
        .log-entry.error { color: #ef4444; }
        .log-entry.warning { color: #f59e0b; }
        .log-entry.info { color: #cbd5e1; }
        .pill { display: inline-block; padding: 4px 10px; border-radius: 12px; background: #1f2937; margin-right: 8px; font-size: 11px; color: #cbd5e1; text-transform: uppercase; font-weight: 600; }
        .progress-bar { width: 100%; height: 4px; background: #1f2937; border-radius: 2px; overflow: hidden; margin-top: 12px; display: none; }
        .progress-fill { height: 100%; background: linear-gradient(90deg, #2563eb, #3b82f6); transition: width 0.3s; }
        .btn-danger { background: #dc2626 !important; }
        .btn-danger:hover:not(:disabled) { background: #b91c1c !important; }
    </style>
</head>
<body>
    <h1>HairBook Setup Wizard</h1>
    <p class="pill">DB: SQLite / MySQL</p><p class="pill">Kroky: test → vytvořit tabulky → migrace → wipe</p>

    <div class="card">
        <h2>1) Připojení k DB a uložení .env</h2>
        <div class="row">
            <div>
                <label>Typ databáze</label>
                <select id="dbType">
                    <option value="sqlite">SQLite (výchozí)</option>
                    <option value="mysql">MySQL / MariaDB</option>
                </select>
            </div>
            <div>
                <label>Token (WIZARD_TOKEN, volitelné)</label>
                <input id="token" placeholder="pokud je nastaven WIZARD_TOKEN">
            </div>
        </div>
        <div id="mysqlFields">
            <div class="row">
                <div>
                    <label>Host</label>
                    <input id="dbHost" value="localhost">
                </div>
                <div>
                    <label>DB název</label>
                    <input id="dbName" value="hairbook">
                </div>
            </div>
            <div class="row">
                <div>
                    <label>Uživatel</label>
                    <input id="dbUser" value="root">
                </div>
                <div>
                    <label>Heslo</label>
                    <input id="dbPass" type="password" value="">
                </div>
                <div>
                    <label>Charset</label>
                    <input id="dbCharset" value="utf8mb4">
                </div>
            </div>
            <div>
                <label>Nový WIZARD_TOKEN (uloží se do .env, volitelné)</label>
                <input id="wizardToken" placeholder="např. silne-heslo">
            </div>
        </div>
        <button onclick="testConnection()">Otestovat a uložit .env</button>
    </div>

    <div class="card">
        <h2>2) Vytvořit tabulky</h2>
        <p>Spustí <code>api/init-db.php</code> podle nastavení z .env.</p>
        <button onclick="runInit()">Vytvořit schéma</button>
    </div>

    <div class="card">
        <h2>3) Migrace dat (JSON z localStorage)</h2>
        <textarea id="migrateInput" placeholder='Vlož JSON s daty (clients, products, categories, services, visits, purchases...)'></textarea>
        <button onclick="runMigrate()">Importovat</button>
    </div>

    <div class="card">
        <h2>4) Vymazat všechna data</h2>
        <p>Volá <code>reset-db.php</code> a smaže obsah všech tabulek. Vyžaduje potvrzení a (pokud je nastaven) WIZARD_TOKEN.</p>
        <button class="btn-danger" onclick="runReset()">Smazat vše</button>
    </div>

    <div class="card">
        <h2>5) Kompletní záloha / obnova (všechny tabulky)</h2>
        <p>Export/Import přes <code>backup.php</code>. Vyžaduje token, pokud je nastaven <code>WIZARD_TOKEN</code>.</p>
        <div class="row">
            <div>
                <button onclick="downloadBackup()">Stáhnout zálohu (JSON)</button>
            </div>
            <div>
                <label>Nahrát zálohu (JSON)</label>
                <input type="file" id="backupFile" accept=".json" />
                <button onclick="uploadBackup()">Obnovit ze zálohy</button>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="log-container">
            <div class="log-header">
                <h3>📋 Log operací</h3>
                <button class="log-clear" onclick="clearLog()">Vymazat</button>
            </div>
            <div id="log" class="log"></div>
        </div>
        <div id="progressBar" class="progress-bar">
            <div id="progressFill" class="progress-fill" style="width: 0%"></div>
        </div>
    </div>

    <script>
        const logEl = document.getElementById('log');
        const dbTypeEl = document.getElementById('dbType');
        const mysqlFields = document.getElementById('mysqlFields');
        const progressBar = document.getElementById('progressBar');
        const progressFill = document.getElementById('progressFill');

        function formatTime() {
            const now = new Date();
            return `${String(now.getHours()).padStart(2, '0')}:${String(now.getMinutes()).padStart(2, '0')}:${String(now.getSeconds()).padStart(2, '0')}`;
        }

        function log(msg, type = 'info') {
            const icons = {
                error: '❌',
                success: '✅',
                warning: '⚠️',
                info: 'ℹ️'
            };
            const entry = document.createElement('div');
            entry.className = `log-entry ${type}`;
            entry.innerHTML = `
                <span class="log-icon">${icons[type]}</span>
                <span class="log-time">${formatTime()}</span>
                <span class="log-message">${msg}</span>
            `;
            logEl.insertBefore(entry, logEl.firstChild);
        }

        function clearLog() {
            logEl.innerHTML = '';
            log('Log vymazán', 'info');
        }

        function showProgress(show = true) {
            progressBar.style.display = show ? 'block' : 'none';
            if (!show) progressFill.style.width = '0%';
        }

        function setProgress(percent) {
            progressFill.style.width = `${Math.min(100, Math.max(0, percent))}%`;
        }

        function headersWithToken() {
            const token = document.getElementById('token').value.trim();
            const headers = { 'Content-Type': 'application/json' };
            if (token) headers['X-Setup-Token'] = token;
            return headers;
        }

        dbTypeEl.addEventListener('change', () => {
            mysqlFields.style.display = dbTypeEl.value === 'mysql' ? 'block' : 'none';
        });
        mysqlFields.style.display = dbTypeEl.value === 'mysql' ? 'block' : 'none';

        async function testConnection() {
            log('Testování připojení k databázi...', 'info');
            showProgress(true);
            setProgress(30);
            
            const payload = {
                type: dbTypeEl.value,
                host: document.getElementById('dbHost').value,
                name: document.getElementById('dbName').value,
                user: document.getElementById('dbUser').value,
                pass: document.getElementById('dbPass').value,
                charset: document.getElementById('dbCharset').value
            };
            const newToken = document.getElementById('wizardToken').value.trim();
            if (newToken) payload.wizardToken = newToken;
            
            try {
                setProgress(50);
                const res = await fetch('setup-test.php', {
                    method: 'POST',
                    headers: headersWithToken(),
                    body: JSON.stringify(payload)
                });
                const data = await res.json();
                setProgress(90);
                
                if (!res.ok || data.error) throw new Error(data.error || res.statusText);
                
                setProgress(100);
                log(`Připojení úspěšné! DB typ: ${data.db.type}`, 'success');
                log(`Konfigurace uložena do .env`, 'success');
                if (data.db.type === 'mysql') {
                    log(`MySQL: ${data.db.user}@${data.db.host}/${data.db.name}`, 'info');
                }
                setTimeout(() => showProgress(false), 500);
            } catch (err) {
                setProgress(0);
                showProgress(false);
                log(`Test připojení selhal: ${err.message}`, 'error');
            }
        }

        async function runInit() {
            log('Spouštím vytváření databázového schématu...', 'info');
            showProgress(true);
            setProgress(20);
            
            try {
                setProgress(40);
                const res = await fetch('init-db.php');
                const text = await res.text();
                setProgress(80);
                
                if (!res.ok) throw new Error(text || res.statusText);
                
                setProgress(100);
                
                // Parsování výstupu
                const lines = text.trim().split('\n');
                lines.forEach(line => {
                    if (line.includes('✅')) {
                        log(line.replace('✅', '').trim(), 'success');
                    } else if (line.includes('❌')) {
                        log(line.replace('❌', '').trim(), 'error');
                    } else if (line) {
                        log(line, 'info');
                    }
                });
                
                if (!text.includes('❌')) {
                    log('Databázové schéma úspěšně vytvořeno', 'success');
                }
                
                setTimeout(() => showProgress(false), 500);
            } catch (err) {
                setProgress(0);
                showProgress(false);
                log(`Vytvoření schématu selhalo: ${err.message}`, 'error');
            }
        }

        async function runMigrate() {
            const raw = document.getElementById('migrateInput').value.trim();
            if (!raw) return log('Prosím vložte JSON data pro import', 'error');
            
            log('Validace JSON...', 'info');
            let parsed;
            try {
                parsed = JSON.parse(raw);
            } catch (e) {
                return log('Chyba v JSON formátu: ' + e.message, 'error');
            }
            
            log('Spouštím import dat...', 'info');
            showProgress(true);
            setProgress(30);
            
            try {
                setProgress(50);
                const res = await fetch('migrate.php', {
                    method: 'POST',
                    headers: headersWithToken(),
                    body: JSON.stringify(parsed)
                });
                const data = await res.json();
                setProgress(90);
                
                if (!res.ok || data.error) throw new Error(data.error || res.statusText);
                
                setProgress(100);
                log('Import dat dokončen', 'success');
                
                // Detail importu
                if (data.stats) {
                    Object.entries(data.stats).forEach(([table, count]) => {
                        if (count > 0) {
                            log(`  ${table}: ${count} záznamů`, 'info');
                        }
                    });
                }
                
                setTimeout(() => showProgress(false), 500);
            } catch (err) {
                setProgress(0);
                showProgress(false);
                log(`Import selhal: ${err.message}`, 'error');
            }
        }

        async function runReset() {
            if (!confirm('⚠️ VAROVÁNÍ: Tato akce smaže všechna data z databáze!\n\nOpravdu chcete pokračovat?')) return;
            
            log('Mazání všech dat z databáze...', 'warning');
            showProgress(true);
            setProgress(30);
            
            const payload = { confirm: 'DELETE_ALL' };
            try {
                setProgress(60);
                const res = await fetch('reset-db.php', {
                    method: 'POST',
                    headers: headersWithToken(),
                    body: JSON.stringify(payload)
                });
                const data = await res.json();
                setProgress(90);
                
                if (!res.ok || data.error) throw new Error(data.error || res.statusText);
                
                setProgress(100);
                log('Všechna data úspěšně vymazána', 'success');
                setTimeout(() => showProgress(false), 500);
            } catch (err) {
                setProgress(0);
                showProgress(false);
                log(`Reset selhal: ${err.message}`, 'error');
            }
        }

        async function downloadBackup() {
            log('Stahování zálohy...', 'info');
            showProgress(true);
            setProgress(30);
            
            try {
                setProgress(60);
                const res = await fetch('backup.php', {
                    headers: headersWithToken()
                });
                const data = await res.json();
                setProgress(80);
                
                if (!res.ok || data.error) throw new Error(data.error || res.statusText);
                
                const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                const filename = `hairbook-backup-${new Date().toISOString().split('T')[0]}.json`;
                a.href = url;
                a.download = filename;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
                
                setProgress(100);
                log(`Záloha úspěšně stažena: ${filename}`, 'success');
                
                // Statistiky
                if (data.data) {
                    Object.entries(data.data).forEach(([table, records]) => {
                        if (records && records.length > 0) {
                            log(`  ${table}: ${records.length} záznamů`, 'info');
                        }
                    });
                }
                
                setTimeout(() => showProgress(false), 500);
            } catch (err) {
                setProgress(0);
                showProgress(false);
                log('Stažení zálohy selhalo: ' + err.message, 'error');
            }
        }

        async function uploadBackup() {
            const fileInput = document.getElementById('backupFile');
            const file = fileInput.files[0];
            if (!file) return log('Prosím vyberte soubor zálohy', 'error');
            
            log(`Načítání souboru: ${file.name}...`, 'info');
            const text = await file.text();
            
            let parsed;
            try {
                parsed = JSON.parse(text);
            } catch (e) {
                return log('Chyba v JSON formátu: ' + e.message, 'error');
            }
            
            if (!parsed.data) {
                return log('Neplatná záloha - chybí sekce "data"', 'error');
            }
            
            if (!confirm('⚠️ VAROVÁNÍ: Obnovení ze zálohy přepíše všechna aktuální data!\n\nChcete pokračovat?')) return;
            
            log('Spouštím obnovu ze zálohy...', 'info');
            showProgress(true);
            setProgress(30);
            
            try {
                setProgress(60);
                const res = await fetch('backup.php', {
                    method: 'POST',
                    headers: headersWithToken(),
                    body: JSON.stringify(parsed)
                });
                const data = await res.json();
                setProgress(90);
                
                if (!res.ok || data.error) throw new Error(data.error || res.statusText);
                
                setProgress(100);
                log('Obnova ze zálohy dokončena', 'success');
                
                // Detail obnovy
                if (data.counts) {
                    Object.entries(data.counts).forEach(([table, count]) => {
                        if (count > 0) {
                            log(`  ${table}: ${count} záznamů obnoveno`, 'info');
                        }
                    });
                }
                
                setTimeout(() => showProgress(false), 500);
            } catch (err) {
                setProgress(0);
                showProgress(false);
                log('Obnova selhala: ' + err.message, 'error');
            }
        }
    </script>
</body>
</html>
